<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Árvore Rubro Negra </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ff7d5d3-8a13-8088-a87d-fdba773f6e6b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔴</span></div><h1 class="page-title">Árvore Rubro Negra </h1><p class="page-description"></p></header><div class="page-body"><h1 id="1ff7d5d3-8a13-80bc-9f57-c0324d6e4251" class="">Sumário</h1><nav id="1ff7d5d3-8a13-807f-b03b-d0e29e360573" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1ff7d5d3-8a13-80bc-9f57-c0324d6e4251">Sumário</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2237d5d3-8a13-8001-8cc8-e63e117acf86">Árvore Rubro-Negra</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8092-a91d-e4d61d203f89">Comparação com Árvore AVL</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8092-8f78-f9da043eed87">Propriedades da Árvore Rubro-Negra</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1ff7d5d3-8a13-8011-86f5-d911fd6de8c3">Coloração dos nós</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1ff7d5d3-8a13-8002-a686-e0ead950a8aa">Estrutura da árvore rubro-negra</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1ff7d5d3-8a13-80a9-a548-d03b35fa16a0">Operações em árvore rubro-negra</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80d3-ad19-ede7741b7385">Inserção em Árvores Rubro-Negras</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8035-a178-c0f64c660ae0">Balanceamento em Árvores Rubro-Negras</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8055-b46d-ce030a3f0420">Caso 1 – Árvore vazia</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8065-8570-db1e83d93788">Caso 2 – Pai vermelho e tio vermelho</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8029-ad1c-f032be012d47">Caso 3 – Pai vermelho e tio preto</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1ff7d5d3-8a13-8023-bdab-fd7fa506fd75">Algoritmo de balanceamento de inserção</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8027-a005-cdb7865e3028">Remoção na Árvore Rubro-Negra</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-807f-90bc-dde429d21b68">Remoção simples (sem rebalanceamento)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80b3-a3e3-f58145f1907b">Remoção com dois filhos</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8069-abf7-ddf745ec4a94">Remoção que exige rebalanceamento</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-805f-8113-ed8b09ec11d5">Casos de Rebalanceamento</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80be-8021-c28c80ff9f19">Caso 1 — Irmão é vermelho</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80ee-bc1c-e0ee862eea66">Caso 2 — Irmão é preto e ambos os filhos do irmão também são pretos</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8046-a7e3-cd354bedf403">Caso 3 — Irmão é preto, filho próximo é vermelho e filho distante é preto</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8042-9c64-fa82a41382b7">Caso 4 — Irmão é preto e filho distante é vermelho</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1ff7d5d3-8a13-80f9-b544-d33abeea9503">Algoritmo de remoção</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1ff7d5d3-8a13-8034-aa9b-ea625ea61304">Balanceamento após a remoção</a></div></nav><h1 id="2237d5d3-8a13-8001-8cc8-e63e117acf86" class="">Árvore Rubro-Negra</h1><p id="2237d5d3-8a13-8035-b1e8-fcdab0a5c3ad" class="">A <strong>árvore rubro-negra</strong> é uma <strong>árvore binária de busca auto-balanceada</strong>, que mantém sua altura proporcional a <strong>O(log n)</strong>, garantindo operações eficientes de <strong>inserção</strong>, <strong>remoção</strong> e <strong>busca</strong>.</p><p id="2237d5d3-8a13-809c-b29b-d1184237cb80" class="">Inventada por <strong>Rudolf Bayer</strong> em 1972 com o nome de “árvore binária B simétrica”, foi posteriormente popularizada como &quot;rubro-negra&quot; após o trabalho de <strong>Guibas e Sedgewick</strong> em 1978.</p><h2 id="2237d5d3-8a13-8092-a91d-e4d61d203f89" class="">Comparação com Árvore AVL</h2><table id="2237d5d3-8a13-80e6-8318-d8874dbb585f" class="simple-table"><tbody><tr id="2237d5d3-8a13-8048-b6de-c0a49aa1b1f3"><td id="lm]f" class="">Característica</td><td id="NrNR" class="">Árvore AVL</td><td id="g[]c" class="">Árvore Rubro-Negra</td></tr><tr id="2237d5d3-8a13-80d8-b860-de8f6b89a32d"><td id="lm]f" class="">Balanceamento</td><td id="NrNR" class="">Estrito (altura equilibrada)</td><td id="g[]c" class="">Mais flexível</td></tr><tr id="2237d5d3-8a13-80c8-a787-ddcaa6e05c77"><td id="lm]f" class="">Busca</td><td id="NrNR" class="">Mais rápida</td><td id="g[]c" class="">Levemente mais lenta</td></tr><tr id="2237d5d3-8a13-80f3-90a0-f2833f654141"><td id="lm]f" class="">Inserção</td><td id="NrNR" class="">Mais lenta (requer mais rotações)</td><td id="g[]c" class="">Mais rápida</td></tr><tr id="2237d5d3-8a13-801c-8dd8-db6990f17556"><td id="lm]f" class="">Remoção</td><td id="NrNR" class="">Mais lenta</td><td id="g[]c" class="">Mais rápida</td></tr><tr id="2237d5d3-8a13-8038-83c4-e0607b1e227f"><td id="lm]f" class="">Complexidade</td><td id="NrNR" class="">O(log n)</td><td id="g[]c" class="">O(log n)</td></tr></tbody></table><p id="2237d5d3-8a13-8028-b689-eedf25dbcc02" class="">Ambas oferecem <strong>garantias de performance logarítmica</strong>, mas a árvore AVL prioriza desempenho de <strong>busca</strong>, enquanto a rubro-negra prioriza a <strong>eficiência geral</strong> nas operações dinâmicas (inserção e remoção).</p><h2 id="2237d5d3-8a13-8092-8f78-f9da043eed87" class="">Propriedades da Árvore Rubro-Negra</h2><p id="2237d5d3-8a13-8077-913e-d95ebfe859e2" class="">Uma árvore rubro-negra segue cinco regras fundamentais que garantem seu balanceamento:</p><ol type="1" id="2237d5d3-8a13-8015-981d-daf31db793a4" class="numbered-list" start="1"><li><strong>Todo nó é vermelho ou preto.</strong></li></ol><ol type="1" id="2237d5d3-8a13-80f6-9319-e672f5a0cfe1" class="numbered-list" start="2"><li><strong>A raiz é sempre preta.</strong></li></ol><ol type="1" id="2237d5d3-8a13-8043-8895-cb8af28d1033" class="numbered-list" start="3"><li><strong>Todas as folhas (nós nulos/sentinelas) são pretas.</strong></li></ol><ol type="1" id="2237d5d3-8a13-8078-90da-d996338edca8" class="numbered-list" start="4"><li><strong>Nó vermelho não pode ter filho vermelho</strong> (ou seja, dois vermelhos consecutivos são proibidos).</li></ol><ol type="1" id="2237d5d3-8a13-80e3-b123-ea914b6437d3" class="numbered-list" start="5"><li><strong>Todo caminho de um nó até suas folhas descendentes contém o mesmo número de nós pretos.</strong></li></ol><blockquote id="2237d5d3-8a13-80f3-9be5-d1dd4aa38239" class="">Essas propriedades asseguram que a árvore se mantém aproximadamente balanceada:<p id="2237d5d3-8a13-80a4-91e0-f2802dde41e6" class=""><strong>Nenhum caminho da raiz até uma folha é mais que o dobro do comprimento de outro.</strong></p></blockquote><h2 id="1ff7d5d3-8a13-8011-86f5-d911fd6de8c3" class="">Coloração dos nós</h2><figure id="1ff7d5d3-8a13-804d-98e4-c3c7172c4fc6" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image.png"><img style="width:358.984375px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image.png"/></a></figure><p id="2237d5d3-8a13-8029-9409-e5a69ab13103" class="">
</p><h2 id="1ff7d5d3-8a13-8002-a686-e0ead950a8aa" class="">Estrutura da árvore rubro-negra</h2><p id="2237d5d3-8a13-8069-9ec4-e18d7843f90b" class="">A árvore rubro-negra utiliza uma estrutura semelhante a uma árvore binária de busca, mas com um campo adicional de cor em cada nó:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ff7d5d3-8a13-8053-a955-c7f68b764604" class="code"><code class="language-C">typedef enum coloracao { Vermelho, Preto } Cor;

typedef struct no {
    struct no* pai;
    struct no* esquerda;
    struct no* direita;
    Cor cor;
    int valor;
} No;

typedef struct arvore {
    No* raiz;
} Arvore;</code></pre><h2 id="1ff7d5d3-8a13-80a9-a548-d03b35fa16a0" class="">Operações em árvore rubro-negra</h2><h3 id="2237d5d3-8a13-80d3-ad19-ede7741b7385" class="">Inserção em Árvores Rubro-Negras</h3><p id="2237d5d3-8a13-80fa-8f26-d476fd45ffcd" class="">A inserção em uma árvore rubro-negra segue os seguintes passos:</p><ol type="1" id="2237d5d3-8a13-804b-9221-c478d9566aaa" class="numbered-list" start="1"><li><strong>Criação do novo nó vermelho</strong>, com o valor desejado;</li></ol><ol type="1" id="2237d5d3-8a13-80f9-ae06-e358b75610d2" class="numbered-list" start="2"><li><strong>Inserção binária padrão</strong> para encontrar a posição correta do novo nó;</li></ol><ol type="1" id="2237d5d3-8a13-8005-a6df-e61be9c32b58" class="numbered-list" start="3"><li><strong>Balanceamento da árvore</strong> para manter as propriedades rubro-negras.</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-802a-838b-c4b0e5c2a33c" class="code"><code class="language-C">void inserir(Arvore* arvore, int valor) {
    No* novo = criarNo(valor);  // Cria novo nó vermelho

    // Inserção binária comum
    No* atual = arvore-&gt;raiz;
    No* pai = NULL;

    while (atual != NULL) {
        pai = atual;
        if (valor &lt; atual-&gt;valor)
            atual = atual-&gt;esquerda;
        else
            atual = atual-&gt;direita;
    }

    novo-&gt;pai = pai;

    if (pai == NULL) {
        // Árvore estava vazia
        arvore-&gt;raiz = novo;
    } else if (valor &lt; pai-&gt;valor) {
        pai-&gt;esquerda = novo;
    } else {
        pai-&gt;direita = novo;
    }

    // Corrige possíveis violações das regras da árvore rubro-negra
    balancearInsercao(arvore, novo);
}</code></pre><h2 id="2237d5d3-8a13-8035-a178-c0f64c660ae0" class="">Balanceamento em Árvores Rubro-Negras</h2><p id="2237d5d3-8a13-8050-8810-f7a523343faf" class="">Após a inserção de um novo nó, é necessário garantir que a árvore continue obedecendo às <strong>cinco regras fundamentais</strong> das árvores rubro-negras. Para isso, utiliza-se o processo de <strong>balanceamento</strong>, que pode envolver:</p><ol type="1" id="2237d5d3-8a13-8093-a41d-c45c1b5b74c3" class="numbered-list" start="1"><li><strong>Rotações à esquerda ou à direita</strong> – alteram ponteiros localmente para reestruturar a árvore.</li></ol><ol type="1" id="2237d5d3-8a13-8062-936b-c15b3cbd5980" class="numbered-list" start="2"><li><strong>Recoloração dos nós</strong> – corrige violações de cor (principalmente para evitar dois nós vermelhos consecutivos).</li></ol><h3 id="2237d5d3-8a13-8055-b46d-ce030a3f0420" class="">Caso 1 – Árvore vazia</h3><ul id="2237d5d3-8a13-80da-b792-db76716ce355" class="bulleted-list"><li style="list-style-type:disc">O novo nó é a raiz da árvore.</li></ul><ul id="2237d5d3-8a13-801d-b9f3-d8d5f8b74faa" class="bulleted-list"><li style="list-style-type:disc">Por padrão, é inserido vermelho, o que viola a regra 2 (a raiz deve ser preta).</li></ul><ul id="2237d5d3-8a13-8067-9dab-fecdc85b5210" class="bulleted-list"><li style="list-style-type:disc">Correção: mudar a cor do nó para preto.</li></ul><h3 id="2237d5d3-8a13-8065-8570-db1e83d93788" class="">Caso 2 – Pai vermelho e tio vermelho</h3><ul id="2237d5d3-8a13-80e4-a387-d97756acdab0" class="bulleted-list"><li style="list-style-type:disc">O novo nó é vermelho, e seu pai também é vermelho → viola a regra 4.</li></ul><ul id="2237d5d3-8a13-80d3-bdf5-da7c013cc8b4" class="bulleted-list"><li style="list-style-type:disc">O tio do novo nó também é vermelho.</li></ul><ul id="2237d5d3-8a13-807b-9937-d04889635bce" class="bulleted-list"><li style="list-style-type:disc">Correção:<ul id="2237d5d3-8a13-80d8-ae29-e869825bbb15" class="bulleted-list"><li style="list-style-type:circle">Recolorir o pai e o tio para preto;</li></ul><ul id="2237d5d3-8a13-80e9-ac5f-e5a5145aad9c" class="bulleted-list"><li style="list-style-type:circle">Recolorir o avô para vermelho;</li></ul><ul id="2237d5d3-8a13-80b4-af8d-ec3c0fecf014" class="bulleted-list"><li style="list-style-type:circle">Repetir o balanceamento a partir do avô.</li></ul></li></ul><p id="2237d5d3-8a13-80fd-a0a0-c269e0110701" class="">Observações:</p><ul id="2237d5d3-8a13-801d-a86d-ff8cca9aa993" class="bulleted-list"><li style="list-style-type:disc">Se o avô for a raiz, ele será recolorido para vermelho — e em seguida pode ser corrigido por um novo caso 1.</li></ul><ul id="2237d5d3-8a13-80d8-abc4-f21ec2ccc675" class="bulleted-list"><li style="list-style-type:disc">Esse processo pode propagar-se recursivamente até a raiz.</li></ul><p id="2237d5d3-8a13-80d5-a978-d4d4d1ad7d60" class="">Exemplo: <div class="indented"><ul id="2237d5d3-8a13-8003-8ce2-d4b2d51525b6" class="bulleted-list"><li style="list-style-type:disc">Adicionar o nó 3, recolorir 5 e 37<figure id="1ff7d5d3-8a13-80b0-9ef6-ce38fd458741" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%201.png"><img style="width:328.953125px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%201.png"/></a></figure></li></ul></div></p><p id="1ff7d5d3-8a13-8034-9556-e7d108b3c5d5" class="">E se o nó 14 for a raiz da árvore?, nesse caso, basta recolorir o nó raiz:<div class="indented"><figure id="1ff7d5d3-8a13-809a-8298-efad61d83a6f" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%202.png"><img style="width:328.984375px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%202.png"/></a></figure></div></p><p id="1ff7d5d3-8a13-8030-ad6c-cc53bcef901e" class="">E se o nó 14 for filho de um nó vermelho? O processo deve ser feito iterativamente nos níveis anteriores da árvore, a mudança de cor de um nó pode afetar os níveis anteriores.<div class="indented"><figure id="1ff7d5d3-8a13-8013-a6d4-ea5c3edc50c4" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%203.png"><img style="width:328.96875px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%203.png"/></a></figure></div></p><h3 id="2237d5d3-8a13-8029-ad1c-f032be012d47" class="">Caso 3 – Pai vermelho e tio preto</h3><p id="2237d5d3-8a13-80f6-9e94-ddadbc457226" class="">O novo nó e seu pai são vermelhos, mas o tio é preto ou NULL. Esse é o caso mais complexo e requer rotações para manter o balanceamento.</p><p id="2237d5d3-8a13-80ca-bd26-ce3c88707581" class=""><strong>Caso 3a – Rotação simples à esquerda (LL)</strong></p><ul id="2237d5d3-8a13-80d5-b4a2-e06719ce069f" class="bulleted-list"><li style="list-style-type:disc">O novo nó é filho direito do filho direito do avô.</li></ul><ul id="2237d5d3-8a13-8009-a2c8-caf777f997fc" class="bulleted-list"><li style="list-style-type:disc">Correção: rotação simples à esquerda no avô.<figure id="1ff7d5d3-8a13-803e-befe-c1ea8585a1a7" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%204.png"><img style="width:301px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%204.png"/></a></figure></li></ul><p id="2237d5d3-8a13-8038-839c-fe2140537830" class=""><strong>Caso 3b – Rotação simples à direita (RR)</strong></p><ul id="2237d5d3-8a13-80e0-8917-c8bc0e51f340" class="bulleted-list"><li style="list-style-type:disc">O novo nó é filho esquerdo do filho esquerdo do avô.</li></ul><ul id="2237d5d3-8a13-808e-afe6-fe858933df9c" class="bulleted-list"><li style="list-style-type:disc">Correção: rotação simples à direita no avô.<figure id="1ff7d5d3-8a13-8067-822a-dd8b6115a506" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%205.png"><img style="width:358.96875px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%205.png"/></a></figure></li></ul><p id="2237d5d3-8a13-80ea-9e50-e0edb3866c80" class=""><strong>Caso 3c – Rotação dupla à esquerda (RL)</strong></p><ul id="2237d5d3-8a13-802d-80a2-da555f4aa595" class="bulleted-list"><li style="list-style-type:disc">O novo nó é filho esquerdo do filho direito do avô.</li></ul><ul id="2237d5d3-8a13-8063-82ae-e06b73d41dac" class="bulleted-list"><li style="list-style-type:disc">Correção:<ul id="2237d5d3-8a13-8005-a6fd-f32cfe5f29c7" class="bulleted-list"><li style="list-style-type:circle">Rotação simples à direita no pai;</li></ul><ul id="2237d5d3-8a13-80ce-b3fe-fe6234d6b621" class="bulleted-list"><li style="list-style-type:circle">Depois, rotação simples à esquerda no avô.</li></ul></li></ul><p id="2237d5d3-8a13-804f-9d62-daa474307640" class=""><strong>Caso 3d – Rotação dupla à direita (LR)</strong></p><ul id="2237d5d3-8a13-80c3-9a2c-e922e595f9bf" class="bulleted-list"><li style="list-style-type:disc">O novo nó é filho direito do filho esquerdo do avô.</li></ul><ul id="2237d5d3-8a13-8064-af84-c2688a006527" class="bulleted-list"><li style="list-style-type:disc">Correção:<ul id="2237d5d3-8a13-80fb-96b9-ff1544ac362a" class="bulleted-list"><li style="list-style-type:circle">Rotação simples à esquerda no pai;</li></ul><ul id="2237d5d3-8a13-8032-a849-d85f10389ce3" class="bulleted-list"><li style="list-style-type:circle">Depois, rotação simples à direita no avô.</li></ul></li></ul><h3 id="1ff7d5d3-8a13-8023-bdab-fd7fa506fd75" class="">Algoritmo de balanceamento de inserção</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ff7d5d3-8a13-8054-abbd-c2032cee3679" class="code"><code class="language-C">void balancearInsercao(Arvore* arvore, No* no) {
    while (no != arvore-&gt;raiz &amp;&amp; no-&gt;pai-&gt;cor == Vermelho) {
        No* avo = no-&gt;pai-&gt;pai;

        if (no-&gt;pai == avo-&gt;esquerda) {
            No* tio = avo-&gt;direita;

            if (tio != NULL &amp;&amp; tio-&gt;cor == Vermelho) {
                // Caso 2: recoloração com propagação
                no-&gt;pai-&gt;cor = Preto;
                tio-&gt;cor = Preto;
                avo-&gt;cor = Vermelho;
                no = avo; // sobe um nível
            } else {
                if (no == no-&gt;pai-&gt;direita) {
                    // Caso 3: rotação dupla à direita (LR)
                    no = no-&gt;pai;
                    No* novaRaiz = rdd(no);
                    if (novaRaiz-&gt;pai == NULL)
                        arvore-&gt;raiz = novaRaiz;
                } else {
                    // Caso 4: rotação simples à direita (RR)
                    no-&gt;pai-&gt;cor = Preto;
                    avo-&gt;cor = Vermelho;
                    No* novaRaiz = rsd(avo);
                    if (novaRaiz-&gt;pai == NULL)
                        arvore-&gt;raiz = novaRaiz;
                }
            }

        } else {
            No* tio = avo-&gt;esquerda;

            if (tio != NULL &amp;&amp; tio-&gt;cor == Vermelho) {
                // Caso 2 espelhado
                no-&gt;pai-&gt;cor = Preto;
                tio-&gt;cor = Preto;
                avo-&gt;cor = Vermelho;
                no = avo; // sobe um nível
            } else {
                if (no == no-&gt;pai-&gt;esquerda) {
                    // Caso 3 espelhado: rotação dupla à esquerda (RL)
                    no = no-&gt;pai;
                    No* novaRaiz = rde(no);
                    if (novaRaiz-&gt;pai == NULL)
                        arvore-&gt;raiz = novaRaiz;
                } else {
                    // Caso 4 espelhado: rotação simples à esquerda (LL)
                    no-&gt;pai-&gt;cor = Preto;
                    avo-&gt;cor = Vermelho;
                    No* novaRaiz = rse(avo);
                    if (novaRaiz-&gt;pai == NULL)
                        arvore-&gt;raiz = novaRaiz;
                }
            }
        }
    }

    arvore-&gt;raiz-&gt;cor = Preto;
}</code></pre><h2 id="2237d5d3-8a13-8027-a005-cdb7865e3028" class="">Remoção na Árvore Rubro-Negra</h2><p id="2237d5d3-8a13-8094-abc6-d4965a2b4d81" class="">A remoção de um nó em uma árvore rubro-negra segue a mesma lógica de uma árvore binária de busca (ABB) ou AVL: busca-se o elemento, realiza-se a remoção mantendo a ordem da árvore e, em seguida, verifica-se se as propriedades rubro-negras ainda são satisfeitas.</p><h3 id="2237d5d3-8a13-807f-90bc-dde429d21b68" class="">Remoção simples (sem rebalanceamento)</h3><p id="2237d5d3-8a13-8007-baea-dd57bb0306e3" class="">O primeiro caso ocorre quando se remove um <strong>nó vermelho folha</strong>. Neste caso, <strong>nenhuma regra da árvore rubro-negra é violada</strong>. Basta remover o nó e ajustar os ponteiros do pai.</p><p id="2237d5d3-8a13-80d5-82e5-caf6af471bb6" class="">Também não há violação nas seguintes situações:</p><ul id="2237d5d3-8a13-806c-b99e-c1fed8f0609c" class="bulleted-list"><li style="list-style-type:disc">Um <strong>nó preto</strong> é substituído por um <strong>nó vermelho</strong> (e o nó vermelho herda a cor preta).</li></ul><ul id="2237d5d3-8a13-80f1-8f22-f0c60ad382b0" class="bulleted-list"><li style="list-style-type:disc">Um <strong>nó vermelho</strong> é substituído por outro <strong>nó vermelho</strong>.</li></ul><ul id="2237d5d3-8a13-8076-b475-c60aa505b37f" class="bulleted-list"><li style="list-style-type:disc">Um <strong>nó vermelho folha</strong> é removido (substituído por ponteiro nulo).<figure id="1ff7d5d3-8a13-80fa-8c84-f7af8ee7de6b" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%206.png"><img style="width:391.984375px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%206.png"/></a></figure></li></ul><h3 id="2237d5d3-8a13-80b3-a3e3-f58145f1907b" class="">Remoção com dois filhos</h3><p id="2237d5d3-8a13-80dc-a889-f44c298c6685" class="">Quando o nó removido possui dois filhos, realiza-se a substituição padrão da ABB:</p><ul id="2237d5d3-8a13-8039-8637-c3423df413ce" class="bulleted-list"><li style="list-style-type:disc">Substitui-se o nó pelo seu <strong>antecessor (maior da esquerda)</strong> ou <strong>sucessor (menor da direita)</strong>.</li></ul><ul id="2237d5d3-8a13-80c1-be49-cb70e3b63715" class="bulleted-list"><li style="list-style-type:disc">O nó efetivamente removido será uma <strong>folha</strong>, e as verificações de cor e balanceamento devem ser feitas <strong>neste nó</strong>.</li></ul><h3 id="2237d5d3-8a13-8069-abf7-ddf745ec4a94" class="">Remoção que exige rebalanceamento</h3><p id="2237d5d3-8a13-80bc-986f-c739000e0795" class="">A violação das propriedades ocorre especialmente nos casos em que:</p><ul id="2237d5d3-8a13-80fa-82a6-ee12bb951153" class="bulleted-list"><li style="list-style-type:disc">Um <strong>nó preto é removido e substituído por outro nó preto</strong>.</li></ul><ul id="2237d5d3-8a13-8003-b6f0-f8762f329ea0" class="bulleted-list"><li style="list-style-type:disc">Um <strong>nó preto é substituído por uma folha nula</strong> (ponteiro nulo).</li></ul><p id="2237d5d3-8a13-8034-b27d-f3891d097b3f" class="">Nestes casos, será necessário aplicar um dos quatro casos de rebalanceamento descritos a seguir.</p><h2 id="2237d5d3-8a13-805f-8113-ed8b09ec11d5" class="">Casos de Rebalanceamento</h2><h3 id="2237d5d3-8a13-80be-8021-c28c80ff9f19" class="">Caso 1 — Irmão é vermelho</h3><ul id="2237d5d3-8a13-80a4-b297-d7b3538d3abf" class="bulleted-list"><li style="list-style-type:disc">O pai é recolorido como vermelho.</li></ul><ul id="2237d5d3-8a13-805f-963a-dbe2a0933215" class="bulleted-list"><li style="list-style-type:disc">O irmão é recolorido como preto.</li></ul><ul id="2237d5d3-8a13-80e6-8fbc-d476f9fe5bc6" class="bulleted-list"><li style="list-style-type:disc">É feita uma <strong>rotação no pai</strong>, na direção do nó (esquerda ou direita).</li></ul><ul id="2237d5d3-8a13-80b9-82f8-e51d513d9504" class="bulleted-list"><li style="list-style-type:disc">Transforma a estrutura em um caso com irmão preto.<figure id="1ff7d5d3-8a13-8045-82e6-de67e7a14758" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%207.png"><img style="width:361.953125px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%207.png"/></a></figure></li></ul><h3 id="2237d5d3-8a13-80ee-bc1c-e0ee862eea66" class="">Caso 2 — Irmão é preto e ambos os filhos do irmão também são pretos</h3><ul id="2237d5d3-8a13-80a6-b104-f6c7ba3f7f52" class="bulleted-list"><li style="list-style-type:disc">O irmão é recolorido como <strong>vermelho</strong>.</li></ul><ul id="2237d5d3-8a13-8094-b834-f2e5e88f170d" class="bulleted-list"><li style="list-style-type:disc">O problema é <strong>movido para cima</strong>, ou seja, o nó passa a ser o pai.</li></ul><ul id="2237d5d3-8a13-80f8-82d6-f5859f18b11b" class="bulleted-list"><li style="list-style-type:disc">Se o pai era vermelho, recolorir resolve.</li></ul><ul id="2237d5d3-8a13-80ba-a5d0-d34bf7bfe2e1" class="bulleted-list"><li style="list-style-type:disc">Caso contrário, o processo continua recursivamente.<figure id="1ff7d5d3-8a13-80a4-8e7a-f14c38ed200d" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%208.png"><img style="width:361.953125px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%208.png"/></a></figure></li></ul><h3 id="2237d5d3-8a13-8046-a7e3-cd354bedf403" class="">Caso 3 — Irmão é preto, filho próximo é vermelho e filho distante é preto</h3><ul id="2237d5d3-8a13-8079-acc0-c5e08b9c7715" class="bulleted-list"><li style="list-style-type:disc">O filho <strong>mais próximo</strong> do nó (em relação ao irmão) é recolorido como preto.</li></ul><ul id="2237d5d3-8a13-8009-b2e7-cab37af521e7" class="bulleted-list"><li style="list-style-type:disc">O irmão é recolorido como vermelho.</li></ul><ul id="2237d5d3-8a13-8019-9643-c6fa3340c34b" class="bulleted-list"><li style="list-style-type:disc">É feita uma <strong>rotação no irmão</strong>, para transformar no <strong>caso 4</strong>.<figure id="1ff7d5d3-8a13-80b0-978b-e7b67a815e55" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%209.png"><img style="width:361.984375px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%209.png"/></a></figure></li></ul><h3 id="2237d5d3-8a13-8042-9c64-fa82a41382b7" class="">Caso 4 — Irmão é preto e filho distante é vermelho</h3><ul id="2237d5d3-8a13-8099-9b8d-f6ae52aed031" class="bulleted-list"><li style="list-style-type:disc">O irmão recebe a <strong>cor do pai</strong>.</li></ul><ul id="2237d5d3-8a13-804a-ab94-d2b758f537f9" class="bulleted-list"><li style="list-style-type:disc">O pai e o filho distante são recoloridos como <strong>pretos</strong>.</li></ul><ul id="2237d5d3-8a13-80d1-a3f0-d4d3647b6ad3" class="bulleted-list"><li style="list-style-type:disc">É feita uma <strong>rotação no pai</strong>, resolvendo o desequilíbrio.</li></ul><ul id="2237d5d3-8a13-80ed-9082-e3f842c42bb5" class="bulleted-list"><li style="list-style-type:disc">Se o pai era a raiz e vermelho, ele é recolorido como preto.<figure id="1ff7d5d3-8a13-808b-abb4-eef51e822021" class="image"><a href="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%2010.png"><img style="width:361.9375px" src="A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b/image%2010.png"/></a></figure></li></ul><h3 id="1ff7d5d3-8a13-80f9-b544-d33abeea9503" class="">Algoritmo de remoção</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ff7d5d3-8a13-802c-9fe6-cf907d3a0765" class="code"><code class="language-C">No* buscar(No* raiz, int valor) {
    while (raiz != NULL &amp;&amp; raiz-&gt;valor != valor) {
        if (valor &lt; raiz-&gt;valor) raiz = raiz-&gt;esquerda;
        else raiz = raiz-&gt;direita;
    }
    return raiz;
}

void transplantar(Arvore* arvore, No* u, No* v) {  //substitui u por v
    if (u-&gt;pai == NULL)
        arvore-&gt;raiz = v;
    else if (u == u-&gt;pai-&gt;esquerda)
        u-&gt;pai-&gt;esquerda = v;
    else
        u-&gt;pai-&gt;direita = v;
    if (v != NULL)
        v-&gt;pai = u-&gt;pai;
}

void remover(Arvore* arvore, int valor) {
    No* removido = buscar(arvore-&gt;raiz, valor);
    if (removido == NULL) return;

    No* substituto;
    Cor corOriginal = removido-&gt;cor;

    No* filho = NULL; // será o nó que vai substituir o removido

    if (removido-&gt;esquerda == NULL) {
        filho = removido-&gt;direita;
        transplantar(arvore, removido, removido-&gt;direita);
    } else if (removido-&gt;direita == NULL) {
        filho = removido-&gt;esquerda;
        transplantar(arvore, removido, removido-&gt;esquerda);
    } else {
        No* sucessor = minimo(removido-&gt;direita);
        corOriginal = sucessor-&gt;cor;
        filho = sucessor-&gt;direita;

        if (sucessor-&gt;pai == removido) {
            if (filho) filho-&gt;pai = sucessor;
        } else {
            transplantar(arvore, sucessor, sucessor-&gt;direita);
            sucessor-&gt;direita = removido-&gt;direita;
            if (sucessor-&gt;direita) sucessor-&gt;direita-&gt;pai = sucessor;
        }

        transplantar(arvore, removido, sucessor);
        sucessor-&gt;esquerda = removido-&gt;esquerda;
        if (sucessor-&gt;esquerda) sucessor-&gt;esquerda-&gt;pai = sucessor;
        sucessor-&gt;cor = removido-&gt;cor;
    }

    if (corOriginal == Preto) {
        balancearRemocao(arvore, filho, removido-&gt;pai);
    }

    free(removido);
}
</code></pre><h3 id="1ff7d5d3-8a13-8034-aa9b-ea625ea61304" class="">Balanceamento após a remoção</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ff7d5d3-8a13-80ec-8cbc-f0e27056e17e" class="code"><code class="language-C">void balancearRemocao(Arvore* arvore, No* no, No* pai) {
    while ((no == NULL || no-&gt;cor == Preto) &amp;&amp; no != arvore-&gt;raiz) {
        if (no == pai-&gt;esquerda) {
            No* irmao = pai-&gt;direita;

            if (irmao &amp;&amp; irmao-&gt;cor == Vermelho) {
                irmao-&gt;cor = Preto;
                pai-&gt;cor = Vermelho;
                pai = rse(pai);
                if (pai-&gt;pai == NULL) arvore-&gt;raiz = pai;
                irmao = pai-&gt;direita;
            }

            if ((irmao-&gt;esquerda == NULL || irmao-&gt;esquerda-&gt;cor == Preto) &amp;&amp;
                (irmao-&gt;direita == NULL || irmao-&gt;direita-&gt;cor == Preto)) {
                irmao-&gt;cor = Vermelho;
                no = pai;
                pai = no-&gt;pai;
            } else {
                if (irmao-&gt;direita == NULL || irmao-&gt;direita-&gt;cor == Preto) {
                    if (irmao-&gt;esquerda) irmao-&gt;esquerda-&gt;cor = Preto;
                    irmao-&gt;cor = Vermelho;
                    irmao = rsd(irmao);
                    pai-&gt;direita = irmao;
                }

                irmao-&gt;cor = pai-&gt;cor;
                pai-&gt;cor = Preto;
                if (irmao-&gt;direita) irmao-&gt;direita-&gt;cor = Preto;
                pai = rse(pai);
                if (pai-&gt;pai == NULL) arvore-&gt;raiz = pai;
                no = arvore-&gt;raiz;
            }

        } else {
            No* irmao = pai-&gt;esquerda;

            if (irmao &amp;&amp; irmao-&gt;cor == Vermelho) {
                irmao-&gt;cor = Preto;
                pai-&gt;cor = Vermelho;
                pai = rsd(pai);
                if (pai-&gt;pai == NULL) arvore-&gt;raiz = pai;
                irmao = pai-&gt;esquerda;
            }

            if ((irmao-&gt;esquerda == NULL || irmao-&gt;esquerda-&gt;cor == Preto) &amp;&amp;
                (irmao-&gt;direita == NULL || irmao-&gt;direita-&gt;cor == Preto)) {
                irmao-&gt;cor = Vermelho;
                no = pai;
                pai = no-&gt;pai;
            } else {
                if (irmao-&gt;esquerda == NULL || irmao-&gt;esquerda-&gt;cor == Preto) {
                    if (irmao-&gt;direita) irmao-&gt;direita-&gt;cor = Preto;
                    irmao-&gt;cor = Vermelho;
                    irmao = rse(irmao);
                    pai-&gt;esquerda = irmao;
                }

                irmao-&gt;cor = pai-&gt;cor;
                pai-&gt;cor = Preto;
                if (irmao-&gt;esquerda) irmao-&gt;esquerda-&gt;cor = Preto;
                pai = rsd(pai);
                if (pai-&gt;pai == NULL) arvore-&gt;raiz = pai;
                no = arvore-&gt;raiz;
            }
        }
    }

    if (no) no-&gt;cor = Preto;
}
</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>