<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Árvore B+ </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2207d5d3-8a13-8071-9703-e777e2a4779e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">➕</span></div><h1 class="page-title">Árvore B+ </h1><p class="page-description"></p></header><div class="page-body"><h1 id="2207d5d3-8a13-8046-81cc-fb1380c3a957" class="">Sumário</h1><nav id="2207d5d3-8a13-80e6-b17b-d3bd76794d49" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2207d5d3-8a13-8046-81cc-fb1380c3a957">Sumário</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2207d5d3-8a13-807e-8f01-dff51bed5f6a">Árvore B+</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-8021-a225-d4b382a014ee">Estrutura e Características</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-807d-be34-e69245e566aa">Inserção (Resumo do Processo)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-8046-8683-c68f0c24cb2d">Considerações de Implementação</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-80e5-a128-c779dd82d417">Aplicações</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2207d5d3-8a13-8033-93d4-e7e3856fe060">Algoritmos</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-8064-9e5a-edcb23562d29">Nós</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-808f-ac24-d9688c060971">Árvore </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-801a-8dbd-e4b17c2eb83b">Cria nó</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-805a-b3f0-f315c408be01">Cria Árvore</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-80b5-8dbd-e543f67ed214">Busca</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2207d5d3-8a13-8023-a793-c9318e0ffb5f">Inserção</a></div></nav><h2 id="2207d5d3-8a13-807e-8f01-dff51bed5f6a" class="">Árvore B+</h2><p id="2207d5d3-8a13-8046-95f2-d05d47eb36cf" class="">A <strong>Árvore B+</strong> é uma estrutura de dados <strong>autobalanceada</strong>, derivada da Árvore B, otimizada para <strong>armazenamento e recuperação eficiente de dados</strong>, especialmente em <strong>memória secundária</strong> (ex: bancos de dados, sistemas de arquivos).</p><h3 id="2207d5d3-8a13-8021-a225-d4b382a014ee" class="">Estrutura e Características</h3><ul id="2207d5d3-8a13-8028-9f7e-ee3f1c53fa91" class="bulleted-list"><li style="list-style-type:disc"><strong>Chaves apenas em folhas</strong><p id="2207d5d3-8a13-80a1-8828-d014b444c50a" class="">Os <strong>dados reais ou ponteiros para os dados</strong> são armazenados <strong>somente nos nós folha</strong>.</p></li></ul><ul id="2207d5d3-8a13-803d-8d42-cbffdab04825" class="bulleted-list"><li style="list-style-type:disc"><strong>Índices com chaves duplicadas</strong><p id="2207d5d3-8a13-80b5-99d4-e258e12e4932" class="">Os <strong>nós internos</strong> (índices) armazenam <strong>somente as chaves de busca</strong>, <strong>sem dados</strong> associados.</p></li></ul><ul id="2207d5d3-8a13-806b-9a12-c955aea0b915" class="bulleted-list"><li style="list-style-type:disc"><strong>Ligação sequencial entre folhas</strong><p id="2207d5d3-8a13-8029-828e-c9af7e73ec83" class="">As folhas estão encadeadas, permitindo <strong>acesso sequencial em O(1)</strong>.</p></li></ul><ul id="2207d5d3-8a13-8036-8398-eda87ec0518c" class="bulleted-list"><li style="list-style-type:disc"><strong>Separação entre dados e índices</strong><p id="2207d5d3-8a13-80f2-a000-c4af80c0d5da" class="">Índices e dados podem ser armazenados em arquivos distintos.</p></li></ul><ul id="2207d5d3-8a13-80b0-9088-f01b5204ff0d" class="bulleted-list"><li style="list-style-type:disc"><strong>Ordem da árvore (M)</strong><ul id="2207d5d3-8a13-803a-8847-fefc44a05807" class="bulleted-list"><li style="list-style-type:circle">Cada nó (exceto raiz) armazena entre <strong>M/2 e M–1 chaves</strong>, para M &gt; 3.</li></ul><ul id="2207d5d3-8a13-800e-84a1-e7084451bace" class="bulleted-list"><li style="list-style-type:circle">Garante balanceamento e eficiência.</li></ul></li></ul><ul id="2207d5d3-8a13-804f-9ee1-d8f4d7fd7c0b" class="bulleted-list"><li style="list-style-type:disc"><strong>Complexidade</strong><ul id="2207d5d3-8a13-80e5-846a-f0757d880cb9" class="bulleted-list"><li style="list-style-type:circle"><strong>Busca aleatória</strong>: O(log n)</li></ul><ul id="2207d5d3-8a13-8036-b783-df2ebe1477a4" class="bulleted-list"><li style="list-style-type:circle"><strong>Inserção</strong>: O(log n)</li></ul><ul id="2207d5d3-8a13-802e-abec-e81b78cf2dfc" class="bulleted-list"><li style="list-style-type:circle"><strong>Remoção</strong>: O(log n)</li></ul></li></ul><h3 id="2207d5d3-8a13-807d-be34-e69245e566aa" class="">Inserção (Resumo do Processo)</h3><ol type="1" id="2207d5d3-8a13-80b9-82e1-f8b24a418e89" class="numbered-list" start="1"><li>Localiza-se a <strong>folha correta</strong>.</li></ol><ol type="1" id="2207d5d3-8a13-8014-973f-ec25eceae577" class="numbered-list" start="2"><li>Insere-se a chave na <strong>posição adequada</strong>.</li></ol><ol type="1" id="2207d5d3-8a13-8041-b1ee-dcfee9a884e6" class="numbered-list" start="3"><li>Se houver <strong>transbordo</strong>, ocorre divisão da página:<ul id="2207d5d3-8a13-8053-ab20-ca6a15c7cdfa" class="bulleted-list"><li style="list-style-type:disc">As M–1 chaves são divididas.</li></ul><ul id="2207d5d3-8a13-80f3-8002-dc85e700cd8d" class="bulleted-list"><li style="list-style-type:disc">A <strong>menor chave da nova folha direita é copiada para o nó pai</strong>.</li></ul><ul id="2207d5d3-8a13-8074-8d31-e5e8b9d37732" class="bulleted-list"><li style="list-style-type:disc">Diferente da Árvore B, a chave <strong>não é removida da folha</strong>, apenas <strong>copiada</strong>.</li></ul></li></ol><h3 id="2207d5d3-8a13-8046-8683-c68f0c24cb2d" class="">Considerações de Implementação</h3><ul id="2207d5d3-8a13-8038-a238-cd90a324937b" class="bulleted-list"><li style="list-style-type:disc"><strong>Três arquivos recomendados</strong>:<ol type="1" id="2207d5d3-8a13-80f8-a2c0-db3ecdf72013" class="numbered-list" start="1"><li><strong>Metadados</strong>: ponteiro da raiz, flag de folha.</li></ol><ol type="1" id="2207d5d3-8a13-8076-8309-f82accb56910" class="numbered-list" start="2"><li><strong>Índices</strong>: nós internos, com chaves e ponteiros.</li></ol><ol type="1" id="2207d5d3-8a13-80d8-b74a-f6fa8053d259" class="numbered-list" start="3"><li><strong>Dados</strong>: nós folha com registros e ponteiros sequenciais.</li></ol></li></ul><ul id="2207d5d3-8a13-8018-83d0-e992feb55298" class="bulleted-list"><li style="list-style-type:disc"><strong>Cálculo da ordem mínima (d)</strong>:<p id="2207d5d3-8a13-80db-be3d-daf50a169fd8" class="">d=(Bk)−1d = \left(\frac{B}{k}\right) - 1</p><p id="2207d5d3-8a13-8075-99a9-e6e5a32bb225" class="">Onde:</p><ul id="2207d5d3-8a13-8064-bdb9-e0b66e9c03bc" class="bulleted-list"><li style="list-style-type:circle"><strong>B</strong> = tamanho do bloco</li></ul><ul id="2207d5d3-8a13-80f1-90e7-f40d1e6eaacb" class="bulleted-list"><li style="list-style-type:circle"><strong>k</strong> = tamanho da chave</li></ul></li></ul><h3 id="2207d5d3-8a13-80e5-a128-c779dd82d417" class="">Aplicações</h3><ul id="2207d5d3-8a13-80ce-b684-efa3b39578e0" class="bulleted-list"><li style="list-style-type:disc"><strong>Bancos de Dados</strong>: SQL Server, Oracle, PostgreSQL, MariaDB, SQLite.</li></ul><ul id="2207d5d3-8a13-80b9-9dd7-f5980cae3f1c" class="bulleted-list"><li style="list-style-type:disc"><strong>Sistemas de Arquivos</strong>: ReiserFS, XFS, JFS2.</li></ul><ul id="2207d5d3-8a13-808f-b020-d4e884ab83bf" class="bulleted-list"><li style="list-style-type:disc"><strong>Gerência de Dados</strong>: CouchDB, Tokyo Cabinet, Tokyo Tyrant.</li></ul><h2 id="2207d5d3-8a13-8033-93d4-e7e3856fe060" class="">Algoritmos</h2><h3 id="2207d5d3-8a13-8064-9e5a-edcb23562d29" class="">Nós</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2207d5d3-8a13-80c6-a7e4-dec62e698d79" class="code"><code class="language-C">typedef struct _no{
		bool folha;
		int total;
		int *chaves;
		struct _no **filhos;
		struct _no *prox;
} No;</code></pre><h3 id="2207d5d3-8a13-808f-ac24-d9688c060971" class="">Árvore </h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2207d5d3-8a13-8040-a8f1-f3ddca05b4e8" class="code"><code class="language-C">struct {
		No *raiz;
		int ordem; 
}ArvoreBMais;</code></pre><h3 id="2207d5d3-8a13-801a-8dbd-e4b17c2eb83b" class="">Cria nó</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2207d5d3-8a13-80c7-b0e9-d37934826394" class="code"><code class="language-C">No* criaNo(int ordem, bool folha) {
    No* novo = (No*) malloc(sizeof(No));
    novo-&gt;folha = folha;
    novo-&gt;total = 0;
    novo-&gt;chaves = (int*) malloc((ordem - 1) * sizeof(int));
    novo-&gt;filhos = (No**) malloc(ordem * sizeof(No*));
    for (int i = 0; i &lt; ordem; i++) {
        novo-&gt;filhos[i] = NULL;
    }
    novo-&gt;prox = NULL;
    return novo;
}</code></pre><h3 id="2207d5d3-8a13-805a-b3f0-f315c408be01" class="">Cria Árvore</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2207d5d3-8a13-8037-8f07-f9bc6d89c25a" class="code"><code class="language-C">ArvoreBMais* criaArvore(int ordem) {
    ArvoreBMais* arv = (ArvoreBMais*) malloc(sizeof(ArvoreBMais));
    arv-&gt;ordem = ordem;
    arv-&gt;raiz = criaNo(ordem, true);
    return arv;
}</code></pre><h3 id="2207d5d3-8a13-80b5-8dbd-e543f67ed214" class="">Busca</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2207d5d3-8a13-80eb-82dd-e947ba339f25" class="code"><code class="language-C">bool busca(No* no, int chave) {
    int i = 0;
    while (i &lt; no-&gt;total &amp;&amp; chave &gt; no-&gt;chaves[i]) i++;

    if (no-&gt;folha) {
        return (i &lt; no-&gt;total &amp;&amp; no-&gt;chaves[i] == chave);
    } else {
        return busca(no-&gt;filhos[i], chave);
    }
}</code></pre><h3 id="2207d5d3-8a13-8023-a793-c9318e0ffb5f" class="">Inserção</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2207d5d3-8a13-8027-884b-e520254b178b" class="code"><code class="language-C">void divideFolha(ArvoreBMais* arv, No* pai, int pos, No* folha) {
    int ordem = arv-&gt;ordem;
    No* nova = criaNo(ordem, true);
    int meio = (ordem - 1) / 2;

    nova-&gt;total = folha-&gt;total - meio;
    for (int i = 0; i &lt; nova-&gt;total; i++) {
        nova-&gt;chaves[i] = folha-&gt;chaves[meio + i];
    }

    folha-&gt;total = meio;
    nova-&gt;prox = folha-&gt;prox;
    folha-&gt;prox = nova;

    for (int i = pai-&gt;total; i &gt; pos; i--) {
        pai-&gt;chaves[i] = pai-&gt;chaves[i - 1];
        pai-&gt;filhos[i + 1] = pai-&gt;filhos[i];
    }

    pai-&gt;chaves[pos] = nova-&gt;chaves[0];
    pai-&gt;filhos[pos + 1] = nova;
    pai-&gt;total++;
}

void divideInterno(ArvoreBMais* arv, No* pai, int pos, No* filho) {
    int ordem = arv-&gt;ordem;
    No* novo = criaNo(ordem, false);
    int meio = (ordem - 1) / 2;

    novo-&gt;total = filho-&gt;total - meio - 1;
    for (int i = 0; i &lt; novo-&gt;total; i++) {
        novo-&gt;chaves[i] = filho-&gt;chaves[meio + 1 + i];
    }
    for (int i = 0; i &lt;= novo-&gt;total; i++) {
        novo-&gt;filhos[i] = filho-&gt;filhos[meio + 1 + i];
    }

    for (int i = pai-&gt;total; i &gt; pos; i--) {
        pai-&gt;chaves[i] = pai-&gt;chaves[i - 1];
        pai-&gt;filhos[i + 1] = pai-&gt;filhos[i];
    }

    pai-&gt;chaves[pos] = filho-&gt;chaves[meio];
    pai-&gt;filhos[pos + 1] = novo;
    pai-&gt;total++;

    filho-&gt;total = meio;
}

void insereRec(ArvoreBMais* arv, No* no, int chave, No** novoFilho, int* chavePromovida) {
    int i = 0;
    while (i &lt; no-&gt;total &amp;&amp; chave &gt; no-&gt;chaves[i]) i++;

    if (no-&gt;folha) {
        for (int j = no-&gt;total; j &gt; i; j--) {
            no-&gt;chaves[j] = no-&gt;chaves[j - 1];
        }
        no-&gt;chaves[i] = chave;
        no-&gt;total++;

        if (no-&gt;total == arv-&gt;ordem) {
            *novoFilho = criaNo(arv-&gt;ordem, true);
            int meio = (arv-&gt;ordem - 1) / 2;

            (*novoFilho)-&gt;total = no-&gt;total - meio;
            for (int j = 0; j &lt; (*novoFilho)-&gt;total; j++) {
                (*novoFilho)-&gt;chaves[j] = no-&gt;chaves[meio + j];
            }
            (*novoFilho)-&gt;prox = no-&gt;prox;
            no-&gt;prox = *novoFilho;
            no-&gt;total = meio;
            *chavePromovida = (*novoFilho)-&gt;chaves[0];
        } else {
            *novoFilho = NULL;
        }

    } else {
        No* filho = no-&gt;filhos[i];
        No* novo = NULL;
        int promovida;
        insereRec(arv, filho, chave, &amp;novo, &amp;promovida);

        if (novo != NULL) {
            for (int j = no-&gt;total; j &gt; i; j--) {
                no-&gt;chaves[j] = no-&gt;chaves[j - 1];
                no-&gt;filhos[j + 1] = no-&gt;filhos[j];
            }
            no-&gt;chaves[i] = promovida;
            no-&gt;filhos[i + 1] = novo;
            no-&gt;total++;

            if (no-&gt;total == arv-&gt;ordem) {
                *novoFilho = criaNo(arv-&gt;ordem, false);
                int meio = (arv-&gt;ordem - 1) / 2;
                (*novoFilho)-&gt;total = no-&gt;total - meio - 1;

                for (int j = 0; j &lt; (*novoFilho)-&gt;total; j++) {
                    (*novoFilho)-&gt;chaves[j] = no-&gt;chaves[meio + 1 + j];
                    (*novoFilho)-&gt;filhos[j] = no-&gt;filhos[meio + 1 + j];
                }
                (*novoFilho)-&gt;filhos[(*novoFilho)-&gt;total] = no-&gt;filhos[no-&gt;total];
                *chavePromovida = no-&gt;chaves[meio];
                no-&gt;total = meio;
            } else {
                *novoFilho = NULL;
            }
        } else {
            *novoFilho = NULL;
        }
    }
}

void inserir(ArvoreBMais* arv, int chave) {
    No* novo = NULL;
    int promovida;
    insereRec(arv, arv-&gt;raiz, chave, &amp;novo, &amp;promovida);

    if (novo != NULL) {
        No* novaRaiz = criaNo(arv-&gt;ordem, false);
        novaRaiz-&gt;chaves[0] = promovida;
        novaRaiz-&gt;filhos[0] = arv-&gt;raiz;
        novaRaiz-&gt;filhos[1] = novo;
        novaRaiz-&gt;total = 1;
        arv-&gt;raiz = novaRaiz;
    }
}</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>