<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Árvore Trie </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2217d5d3-8a13-809f-ad2f-d3c5ec7cc2f3" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔤</span></div><h1 class="page-title">Árvore Trie </h1><p class="page-description"></p></header><div class="page-body"><h1 id="2217d5d3-8a13-8016-8f36-e52b5d814d8c" class="">Sumário</h1><nav id="2217d5d3-8a13-80dc-bf29-d0184db8a60e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2217d5d3-8a13-8016-8f36-e52b5d814d8c">Sumário</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2227d5d3-8a13-80cb-b660-c8599188c445">Árvore Trie</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2227d5d3-8a13-809c-ba02-dc84240d5909">Conceito e Objetivo</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2227d5d3-8a13-80a2-8faf-c064155c4d91">Conceito</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2227d5d3-8a13-806f-ae36-ebe3dd0bb37f">Objetivo</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2227d5d3-8a13-8073-bfe0-e053d40d6afe">Estrutura da Árvore</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2227d5d3-8a13-80ee-9ab7-f75c5ae16804">Aplicações</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2227d5d3-8a13-804d-9aed-e51497cfb68f">Corretor Ortográfico</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2227d5d3-8a13-80d1-a720-e29fcb82a354">Operações para correção:</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2227d5d3-8a13-80bc-b48f-f0842242b2ba">Autocompletar</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2227d5d3-8a13-80d0-933c-c20de0742fd2">Operações</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2227d5d3-8a13-8010-a383-f3ca90d2b7e0">Adição</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2227d5d3-8a13-80a1-9525-c014e9a699fb">Remoção</a></div></nav><h1 id="2227d5d3-8a13-80cb-b660-c8599188c445" class="">Árvore Trie</h1><h2 id="2227d5d3-8a13-809c-ba02-dc84240d5909" class="">Conceito e Objetivo</h2><h3 id="2227d5d3-8a13-80a2-8faf-c064155c4d91" class="">Conceito</h3><p id="2227d5d3-8a13-8005-8d9b-c94cfe188888" class="">A <strong>Árvore Trie</strong> (do inglês <em>retrieval</em>, que significa &quot;recuperar&quot;) foi introduzida por <strong>Edward Fredkin</strong> em 1960. Seu objetivo é facilitar a recuperação de dados estruturados, especialmente em contextos <strong>lexicográficos</strong>, como:</p><ul id="2227d5d3-8a13-808c-b08c-f23cdf48c33b" class="bulleted-list"><li style="list-style-type:disc">Manipulação de dicionários</li></ul><ul id="2227d5d3-8a13-808a-8776-d42d43c984db" class="bulleted-list"><li style="list-style-type:disc">Pesquisa em textos de grande dimensão</li></ul><ul id="2227d5d3-8a13-80c0-a306-c3fb39f8a3bd" class="bulleted-list"><li style="list-style-type:disc">Construção de índices baseados em léxico</li></ul><ul id="2227d5d3-8a13-8051-ab2d-cafe6ea5243f" class="bulleted-list"><li style="list-style-type:disc">Expressões regulares como padrão de busca</li></ul><p id="2227d5d3-8a13-8077-8b32-ea0c0b88f917" class="">Características principais:</p><ul id="2227d5d3-8a13-80a4-991d-cd5cf1eb6fbd" class="bulleted-list"><li style="list-style-type:disc">Um caminho da raiz até qualquer nó representa um <strong>prefixo</strong> de uma string.</li></ul><ul id="2227d5d3-8a13-804b-a0c1-cbb0b7ffe041" class="bulleted-list"><li style="list-style-type:disc">Todos os descendentes de um mesmo pai compartilham o mesmo prefixo.</li></ul><ul id="2227d5d3-8a13-80b4-957b-e13bef897277" class="bulleted-list"><li style="list-style-type:disc">O último caractere de uma palavra leva a um nó terminal (folha ou nó especial).</li></ul><ul id="2227d5d3-8a13-8061-b2a7-c2b37735ef73" class="bulleted-list"><li style="list-style-type:disc">Cada nível da árvore representa o avanço de um símbolo na chave de pesquisa.</li></ul><ul id="2227d5d3-8a13-80be-acbd-f7e537ee42e5" class="bulleted-list"><li style="list-style-type:disc">Os nós armazenam símbolos do alfabeto utilizado.</li></ul><p id="2227d5d3-8a13-8014-960d-cab32ac17159" class="">Não há limites fixos para:</p><ul id="2227d5d3-8a13-80b0-bdab-e2f761b76fdf" class="bulleted-list"><li style="list-style-type:disc">O número de filhos de um nó</li></ul><ul id="2227d5d3-8a13-8013-bb42-e85447623d68" class="bulleted-list"><li style="list-style-type:disc">O tamanho das chaves inseridas</li></ul><h3 id="2227d5d3-8a13-806f-ae36-ebe3dd0bb37f" class="">Objetivo</h3><p id="2227d5d3-8a13-80ab-9c6d-e2dfb2652cd8" class="">Localizar dados a partir de chaves pertencentes a um <strong>léxico</strong> (conjunto de símbolos definidos). A busca pode considerar <strong>correspondência aproximada</strong>, útil em sistemas como corretores ortográficos ou sugestões automáticas.</p><h2 id="2227d5d3-8a13-8073-bfe0-e053d40d6afe" class="">Estrutura da Árvore</h2><p id="2227d5d3-8a13-80c9-9cf7-c322b1d364dd" class="">Cada nó da Trie pode conter um ou mais símbolos do léxico. O léxico é finito e pode incluir:</p><ul id="2227d5d3-8a13-80da-895f-e66d62950b4f" class="bulleted-list"><li style="list-style-type:disc">Dígitos: <code>{0, 1, 2, ...}</code></li></ul><ul id="2227d5d3-8a13-8016-b2bd-f404c0ca460e" class="bulleted-list"><li style="list-style-type:disc">Caracteres: <code>{A, B, C, ...}</code></li></ul><ul id="2227d5d3-8a13-80f3-a0fd-e8bae48d6ec0" class="bulleted-list"><li style="list-style-type:disc">Espaços ou símbolos especiais: <code>{ }</code>, entre outros</li></ul><h2 id="2227d5d3-8a13-80ee-9ab7-f75c5ae16804" class="">Aplicações</h2><h3 id="2227d5d3-8a13-804d-9aed-e51497cfb68f" class="">Corretor Ortográfico</h3><ul id="2227d5d3-8a13-8023-b6b6-e5cd01a2a422" class="bulleted-list"><li style="list-style-type:disc">As palavras digitadas são comparadas com um dicionário armazenado na Trie.</li></ul><ul id="2227d5d3-8a13-8035-bf8d-f68bb00351d8" class="bulleted-list"><li style="list-style-type:disc">Se a palavra não for encontrada, o algoritmo sugere correções com base nos prefixos comuns.</li></ul><h3 id="2227d5d3-8a13-80d1-a720-e29fcb82a354" class="">Operações para correção:</h3><ul id="2227d5d3-8a13-80b9-99a9-f971a859fffa" class="bulleted-list"><li style="list-style-type:disc"><strong>Substituição</strong>: avança um caractere na chave e um nível na árvore.</li></ul><ul id="2227d5d3-8a13-80e9-8eb1-f0bf1a8b4707" class="bulleted-list"><li style="list-style-type:disc"><strong>Deleção</strong>: avança um nível na árvore (omitindo o caractere da chave).</li></ul><ul id="2227d5d3-8a13-80a2-866e-ef18470390c5" class="bulleted-list"><li style="list-style-type:disc"><strong>Inserção</strong>: avança um caractere na chave.</li></ul><ul id="2227d5d3-8a13-80d7-b22e-cc8f44b2b12e" class="bulleted-list"><li style="list-style-type:disc"><strong>Transposição</strong>: troca dois caracteres consecutivos e tenta validar o novo caminho, retrocedendo para confirmar.</li></ul><h3 id="2227d5d3-8a13-80bc-b48f-f0842242b2ba" class="">Autocompletar</h3><ul id="2227d5d3-8a13-80eb-af6e-cde200fac624" class="bulleted-list"><li style="list-style-type:disc">Palavras mais utilizadas são armazenadas na Trie.</li></ul><ul id="2227d5d3-8a13-8009-8798-c4eaea2d1de9" class="bulleted-list"><li style="list-style-type:disc">Conforme o usuário digita, sugestões baseadas no prefixo atual são exibidas.</li></ul><h2 id="2227d5d3-8a13-80d0-933c-c20de0742fd2" class="">Operações</h2><h3 id="2227d5d3-8a13-8010-a383-f3ca90d2b7e0" class="">Adição</h3><ul id="2227d5d3-8a13-80c8-949e-ea4f96b99de2" class="bulleted-list"><li style="list-style-type:disc">Realiza uma busca pela palavra.</li></ul><ul id="2227d5d3-8a13-80d2-a8cf-d8312c7de9e1" class="bulleted-list"><li style="list-style-type:disc">Se já existir, não faz nada.</li></ul><ul id="2227d5d3-8a13-8035-9fcc-e09d92c75df8" class="bulleted-list"><li style="list-style-type:disc">Caso contrário, localiza o maior prefixo comum e adiciona os caracteres restantes a partir do último nó encontrado.</li></ul><h3 id="2227d5d3-8a13-80a1-9525-c014e9a699fb" class="">Remoção</h3><ul id="2227d5d3-8a13-803e-aebf-f5c9644c9d5c" class="bulleted-list"><li style="list-style-type:disc">Busca pela palavra a ser removida.</li></ul><ul id="2227d5d3-8a13-8000-b2e1-e719df307873" class="bulleted-list"><li style="list-style-type:disc">Ao encontrar o nó final, remove recursivamente os nós do caminho que não têm outros filhos.</li></ul><ul id="2227d5d3-8a13-806f-813d-c5cf40732111" class="bulleted-list"><li style="list-style-type:disc">A remoção para ao encontrar um nó com múltiplos filhos (ou seja, compartilhado com outras palavras).</li></ul><p id="2217d5d3-8a13-80b8-bfd3-c8b996f79643" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>