<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Árvores Binárias</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ec7d5d3-8a13-80f6-80d2-f6da9f790089" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌲</span></div><h1 class="page-title">Árvores Binárias</h1><p class="page-description"></p></header><div class="page-body"><h1 id="1ec7d5d3-8a13-8006-aba2-fa72d40bad26" class="">Sumário</h1><nav id="1ec7d5d3-8a13-80d3-afc9-e217486dd530" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1ec7d5d3-8a13-8006-aba2-fa72d40bad26">Sumário</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2237d5d3-8a13-80cc-a220-d0a631c17565">Introdução às Árvores</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-803d-86ad-e690c865694d">Conceitos Básicos</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-806c-9bed-c7560aa7b59b">Tipos de Árvores</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-80c8-9a96-cae595770606">Representação de Expressões Aritméticas</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-809f-986c-c4891e4ec2ea">Caminho</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-80a8-ad70-c5ca0d17d30c">Profundidade</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8057-8dcf-eb49f333ba3b">Largura</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1ec7d5d3-8a13-8049-ade9-c3cd98269457">Representação de árvores em C</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-80f8-b573-e1bf74f9999a">Estrutura de Nó e de Árvore</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1ec7d5d3-8a13-807a-95a6-c423aa305d8f">Operações básicas</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1ec7d5d3-8a13-80de-92ff-c21a78ae7dc3">Criar uma árvore</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1f27d5d3-8a13-8062-b762-ce92cfa8f7ec">Cria um nó</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1ec7d5d3-8a13-80fe-bd98-fae261189517">Inserir um novo elemento na árvore</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1ec7d5d3-8a13-8057-a05b-e56e849b168c">Remover o elemento da árvore</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1f17d5d3-8a13-8030-b91b-e558f908854c">Percorrer a árvore (pré-ordem)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80c7-8359-c58cef7981ae">Percorrer a árvore (em-ordem)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8044-9b8e-c082da674c86">Percorrer a árvore (pós-ordem)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1ec7d5d3-8a13-8044-9fd5-e8dc84382a53">Verificar se a árvore está vazia</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1ec7d5d3-8a13-80b8-9894-ff0c7bbec64f">Liberar memória da árvore</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-80b1-aeaa-ce0ebca5ea9c">Busca em uma Árvore Binária</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-803e-b219-e2d2a71ff41f">Busca em Profundidade (DFS – Depth-First Search)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-806b-a652-cccb6773158f">1. Pré-Ordem (raiz → esquerda → direita)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8019-844a-ce7e292f6f4c">2. Em-Ordem (esquerda → raiz → direita)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80c9-8d79-d312766ee388">3. Pós-Ordem (esquerda → direita → raiz)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8014-87b6-f3c20ad33ced">Busca em Largura (BFS – Breadth-First Search)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80b3-a20d-f286b63e66ac">Estrutura da fila</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-802e-8b37-c492ce75b85d">Enfileirar</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80d6-89d0-cffaec28ed3c">Desenfileirar</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8083-82a6-ca58ef76b612">Algoritmo de Busca em Largura (BFS)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2237d5d3-8a13-8006-925b-ef2daabb211e">Árvore Binária de Busca (ABB)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-80a9-97a6-c556bf885465">Propriedades de uma ABB</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8045-90ed-ff5fc2ad6c90">Inserção em uma ABB</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8068-ae6f-d68358ce6110">Busca em uma ABB</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-80f9-abae-f467d39159fb">Remoção em Árvores Binárias de Busca (ABB)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80a5-916e-da685a17baa8">Visão Geral</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8084-85a6-e88e8de027b9">Estratégia</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80cb-b3c1-d52dd381075f">Função para buscar e remover o maior da subárvore esquerda</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8033-9930-de066ca46b21">Função principal de remoção</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2237d5d3-8a13-8026-9e16-f1e074c683d1">Árvore de Huffman</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-80cc-80e6-e7eb94b1bbd2">Propriedades:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-805b-83c5-eda5e25d3a0a">Construção da Árvore de Huffman</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1f37d5d3-8a13-8029-a50c-d753a65e2377">Estrutura de uma árvore de Huffman</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1f37d5d3-8a13-806e-9983-c72381eed2d9">Calculo das frequências</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1f37d5d3-8a13-80e7-a777-d0cad60938a1">Criação da árvore de Huffman</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-801b-be10-edd9421ebef4">Remoção de uma árvore com menor frequência</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8079-8b35-f31bdb3ab8d3">Inserção Ordenada (decrescente por frequência)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-80f5-a733-cb42abf0ed90">Construção da árvore de Huffman</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-805d-99e2-cdd3c8e1e2bb">Geração dos Códigos de Huffman</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-80ac-9e8a-f40045276748">Decodificando/descomprimindo</a></div></nav><h1 id="2237d5d3-8a13-80cc-a220-d0a631c17565" class="">Introdução às Árvores</h1><p id="2237d5d3-8a13-80ef-96bf-f4ff0b3b79dc" class="">As estruturas de dados tradicionais, como as listas, representam dados de forma sequencial. Já as árvores são adequadas para representar relações hierárquicas. Elas possuem uma definição recursiva: cada nó de uma árvore forma uma subárvore.</p><p id="2237d5d3-8a13-80da-b03c-d1a129651461" class="">Uma árvore é composta por:</p><ul id="2237d5d3-8a13-802d-a00d-ed983032b991" class="bulleted-list"><li style="list-style-type:disc">Um conjunto de nós;</li></ul><ul id="2237d5d3-8a13-8099-bd2d-d8ff42988a77" class="bulleted-list"><li style="list-style-type:disc">Um nó especial chamado <strong>raiz</strong>, que está no topo da hierarquia;</li></ul><ul id="2237d5d3-8a13-801c-be93-ff27ecea192d" class="bulleted-list"><li style="list-style-type:disc">Cada nó pode ter múltiplos filhos;</li></ul><ul id="2237d5d3-8a13-80e3-b2b3-c311aa60cf77" class="bulleted-list"><li style="list-style-type:disc">Nós que não possuem filhos são chamados de <strong>folhas</strong>;</li></ul><ul id="2237d5d3-8a13-802d-8639-caa04098905d" class="bulleted-list"><li style="list-style-type:disc">Os nós representam os <strong>vértices</strong> da árvore;</li></ul><ul id="2237d5d3-8a13-8096-9af7-f6c6c0cf2640" class="bulleted-list"><li style="list-style-type:disc">As conexões entre os nós são chamadas de <strong>arestas</strong>;</li></ul><ul id="2237d5d3-8a13-8042-9811-c1887e3c5452" class="bulleted-list"><li style="list-style-type:disc">As árvores são organizadas em <strong>níveis</strong>.</li></ul><figure id="1ec7d5d3-8a13-80ce-b47c-f63d08fc7962" class="image"><a href="A%CC%81rvores%20Bina%CC%81rias%201ec7d5d38a1380f680d2f6da9f790089/image.png"><img style="width:367px" src="A%CC%81rvores%20Bina%CC%81rias%201ec7d5d38a1380f680d2f6da9f790089/image.png"/></a></figure><hr id="2237d5d3-8a13-807b-83ad-d4b1ca4edaf2"/><h2 id="2237d5d3-8a13-803d-86ad-e690c865694d" class="">Conceitos Básicos</h2><ul id="2237d5d3-8a13-80da-a6ea-f539c940e3b3" class="bulleted-list"><li style="list-style-type:disc">Cada nó (exceto a raiz) possui <strong>exatamente um pai</strong>.</li></ul><ul id="2237d5d3-8a13-8001-b325-ecfa29ad2e8a" class="bulleted-list"><li style="list-style-type:disc">Cada nó possui uma <strong>coleção de filhos</strong>, que pode ser vazia.</li></ul><ul id="2237d5d3-8a13-8079-ac73-f1bc4e1b982e" class="bulleted-list"><li style="list-style-type:disc">Em <strong>árvores binárias</strong>, cada nó pode ter no máximo <strong>dois filhos</strong>.</li></ul><ul id="2237d5d3-8a13-80af-9e80-f7785b238f2a" class="bulleted-list"><li style="list-style-type:disc">O <strong>nó raiz</strong> não possui pai.</li></ul><ul id="2237d5d3-8a13-8033-80b8-e74f2b021c01" class="bulleted-list"><li style="list-style-type:disc"><strong>Nós folhas</strong> são aqueles que não possuem filhos.</li></ul><ul id="2237d5d3-8a13-8047-81ef-cfdc2d027414" class="bulleted-list"><li style="list-style-type:disc">O <strong>grau de um nó</strong> representa a quantidade de filhos que ele possui.</li></ul><ul id="2237d5d3-8a13-80d6-82d8-f1570de3306a" class="bulleted-list"><li style="list-style-type:disc">O <strong>grau de saída</strong> de um nó é o número de filhos que ele tem.</li></ul><ul id="2237d5d3-8a13-8005-8bdd-faeac4a49514" class="bulleted-list"><li style="list-style-type:disc">O <strong>grau da árvore</strong> é o maior grau entre todos os nós.</li></ul><ul id="2237d5d3-8a13-80f2-a2c7-dc2d090b1198" class="bulleted-list"><li style="list-style-type:disc">Uma <strong>floresta</strong> é uma coleção de árvores disjuntas.</li></ul><hr id="2237d5d3-8a13-808a-9d67-e122e882ad09"/><h2 id="2237d5d3-8a13-806c-9bed-c7560aa7b59b" class="">Tipos de Árvores</h2><ul id="2237d5d3-8a13-80c1-96ee-d490c72f8c66" class="bulleted-list"><li style="list-style-type:disc"><strong>Árvore cheia de grau D</strong>: todos os nós (exceto os nós folha) possuem exatamente D filhos.</li></ul><ul id="2237d5d3-8a13-8019-9df0-c84567831f02" class="bulleted-list"><li style="list-style-type:disc"><strong>Árvore binária cheia (grau 2)</strong>:<ul id="2237d5d3-8a13-8002-acd7-e1ff55aa42f8" class="bulleted-list"><li style="list-style-type:circle">Todos os nós (exceto os nós folha) possuem exatamente dois filhos;</li></ul><ul id="2237d5d3-8a13-80a4-aa96-f17333bb4442" class="bulleted-list"><li style="list-style-type:circle">Também chamadas de <strong>árvores binárias perfeitamente balanceadas</strong>;</li></ul><ul id="2237d5d3-8a13-806a-85bf-c5db6723e4fe" class="bulleted-list"><li style="list-style-type:circle">Podem ser implementadas sequencialmente usando vetores.</li></ul></li></ul><hr id="2237d5d3-8a13-8003-80a6-f7a0174b40dc"/><h2 id="2237d5d3-8a13-80c8-9a96-cae595770606" class="">Representação de Expressões Aritméticas</h2><p id="2237d5d3-8a13-8094-ab54-e01f5f5f0e41" class="">Em uma árvore binária usada para representar expressões:</p><ul id="2237d5d3-8a13-80ac-b356-f9958ef22521" class="bulleted-list"><li style="list-style-type:disc">Os <strong>nós folhas</strong> representam os <strong>operandos</strong>;</li></ul><ul id="2237d5d3-8a13-80bf-a502-d7281df35ebe" class="bulleted-list"><li style="list-style-type:disc">Os <strong>nós internos</strong> representam os <strong>operadores</strong>.</li></ul><hr id="2237d5d3-8a13-8075-a8a7-c0b722121f2b"/><h2 id="2237d5d3-8a13-809f-986c-c4891e4ec2ea" class="">Caminho</h2><ul id="2237d5d3-8a13-80a0-a3ce-dae304e9eaf1" class="bulleted-list"><li style="list-style-type:disc">Um <strong>caminho</strong> é uma sequência de nós distintos conectados pela relação de pai e filho.</li></ul><ul id="2237d5d3-8a13-80de-889c-ffada45e1b67" class="bulleted-list"><li style="list-style-type:disc">Existe <strong>apenas um caminho</strong> da raiz até qualquer outro nó da árvore.</li></ul><ul id="2237d5d3-8a13-80c5-9d9e-d3d458e2d62a" class="bulleted-list"><li style="list-style-type:disc">O <strong>comprimento de um caminho</strong> refere-se ao número de nós que ele contém.</li></ul><hr id="2237d5d3-8a13-8079-86b0-c1b2084335f7"/><h2 id="2237d5d3-8a13-80a8-ad70-c5ca0d17d30c" class="">Profundidade</h2><ul id="2237d5d3-8a13-80c8-9d73-e339bcd055ce" class="bulleted-list"><li style="list-style-type:disc">A <strong>profundidade</strong> de uma árvore é o comprimento do maior caminho da raiz até a folha mais distante.</li></ul><ul id="2237d5d3-8a13-80ab-b03f-e0b6f93219c5" class="bulleted-list"><li style="list-style-type:disc">Também pode ser chamada de <strong>altura da árvore</strong>.</li></ul><hr id="2237d5d3-8a13-8067-bb25-fa459ceaa56a"/><h2 id="2237d5d3-8a13-8057-8dcf-eb49f333ba3b" class="">Largura</h2><ul id="2237d5d3-8a13-80fd-86fa-d7f61e2d11aa" class="bulleted-list"><li style="list-style-type:disc">A <strong>largura</strong> de uma árvore é o maior número de nós encontrados em um mesmo nível.</li></ul><p id="1ec7d5d3-8a13-8087-bde3-f867e23e183f" class="">
</p><h1 id="1ec7d5d3-8a13-8049-ade9-c3cd98269457" class="">Representação de árvores em C</h1><h3 id="2237d5d3-8a13-80f8-b573-e1bf74f9999a" class="">Estrutura de Nó e de Árvore</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ec7d5d3-8a13-8019-8c6b-f0252af1bf30" class="code"><code class="language-C">typedef struct no {
    struct no* pai;
    struct no* esquerda;
    struct no* direita;
    float registro;
} No;

typedef struct arvore {
    struct no* raiz;
} Arvore;</code></pre><h2 id="1ec7d5d3-8a13-807a-95a6-c423aa305d8f" class="">Operações básicas</h2><h3 id="1ec7d5d3-8a13-80de-92ff-c21a78ae7dc3" class="">Criar uma árvore</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ec7d5d3-8a13-80ce-8986-eb5121b6a3bd" class="code"><code class="language-C">Arvore* cria() {
    Arvore* arvore = malloc(sizeof(Arvore));
    arvore-&gt;raiz = NULL;
    return arvore;
}</code></pre><h3 id="1f27d5d3-8a13-8062-b762-ce92cfa8f7ec" class="">Cria um nó</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f27d5d3-8a13-80db-9651-eebe03166eb4" class="code"><code class="language-C">No* criarNo(float valor, No* pai) {
    No* novo = (No*)malloc(sizeof(No));
    if (novo != NULL) {
        novo-&gt;registro = valor;
        novo-&gt;esquerda = NULL;
        novo-&gt;direita = NULL;
        novo-&gt;pai = pai;
    }
    return novo;
}</code></pre><h3 id="1ec7d5d3-8a13-80fe-bd98-fae261189517" class="">Inserir um novo elemento na árvore</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1ec7d5d3-8a13-80ca-bde5-d9e62d6aeae3" class="code"><code class="language-C">No* adiciona(Arvore* arvore, No* pai, float valor) {
    No* no = malloc(sizeof(No));
    no-&gt;pai = pai;
    no-&gt;esquerda = NULL;
    no-&gt;direita = NULL;
    no-&gt;registro = valor;

    if (pai == NULL) {
        arvore-&gt;raiz = no;
    }

    return no;
}</code></pre><h3 id="1ec7d5d3-8a13-8057-a05b-e56e849b168c" class="">Remover o elemento da árvore</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f17d5d3-8a13-80e0-9365-db0076e775b6" class="code"><code class="language-C">void remove(Arvore* arvore, No* no) {
    if (no-&gt;esquerda != NULL) remove(arvore, no-&gt;esquerda);
    if (no-&gt;direita != NULL) remove(arvore, no-&gt;direita);

    if (no-&gt;pai == NULL) {
        arvore-&gt;raiz = NULL;
    } else {
        if (no-&gt;pai-&gt;esquerda == no)
            no-&gt;pai-&gt;esquerda = NULL;
        else
            no-&gt;pai-&gt;direita = NULL;
    }

    free(no);
}</code></pre><h3 id="1f17d5d3-8a13-8030-b91b-e558f908854c" class="">Percorrer a árvore (pré-ordem)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f17d5d3-8a13-80a8-b9b0-d9fa5350735f" class="code"><code class="language-C">void percorrer(No* no) {
    if (no != NULL) {
        printf(&quot;%f\n&quot;, no-&gt;registro);
        percorrer(no-&gt;esquerda);
        percorrer(no-&gt;direita);
    }
}</code></pre><h3 id="2237d5d3-8a13-80c7-8359-c58cef7981ae" class="">Percorrer a árvore (em-ordem)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-809c-a8c4-fbdbc2252019" class="code"><code class="language-C">void percorrer(No* no) {
    if (no != NULL) {
        percorrer(no-&gt;esquerda);
        printf(&quot;%f\n&quot;, no-&gt;registro);
        percorrer(no-&gt;direita);
    }
}</code></pre><h3 id="2237d5d3-8a13-8044-9b8e-c082da674c86" class="">Percorrer a árvore (pós-ordem)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-807a-b122-c3b43e919f56" class="code"><code class="language-C">void percorrer(No* no) {
    if (no != NULL) {
        percorrer(no-&gt;esquerda);
        percorrer(no-&gt;direita);
        printf(&quot;%f\n&quot;, no-&gt;registro);
    }
}</code></pre><h3 id="1ec7d5d3-8a13-8044-9fd5-e8dc84382a53" class="">Verificar se a árvore está vazia</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f17d5d3-8a13-80b9-bc1f-f07173fe86a9" class="code"><code class="language-C">int is_empty(Arvore* arv) {
    return (arv-&gt;raiz == NULL);
}</code></pre><h3 id="1ec7d5d3-8a13-80b8-9894-ff0c7bbec64f" class="">Liberar memória da árvore</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f17d5d3-8a13-80b7-a472-f3a579914986" class="code"><code class="language-C">void liberaNos(No* no) {
    if (no == NULL) return;
    liberaNos(no-&gt;esquerda);
    liberaNos(no-&gt;direita);
    free(no);
}

void liberaArvore(Arvore* arv) {
    if (arv == NULL) return;
    liberaNos(arv-&gt;raiz);
    free(arv);
}</code></pre><h2 id="2237d5d3-8a13-80b1-aeaa-ce0ebca5ea9c" class="">Busca em uma Árvore Binária</h2><p id="2237d5d3-8a13-808d-bf5c-fa079d6dfc26" class="">A busca em uma árvore binária consiste em visitar seus nós segundo uma determinada <strong>estratégia de percurso</strong>. O tipo de busca determina a ordem em que os nós são visitados e pode ser usada para imprimir, processar ou buscar valores.</p><h3 id="2237d5d3-8a13-803e-b219-e2d2a71ff41f" class="">Busca em Profundidade (DFS – Depth-First Search)</h3><p id="2237d5d3-8a13-802b-9a5e-f11b37c1f901" class="">Na busca em profundidade, a exploração da árvore segue o caminho dos ramos até alcançar o nó folha antes de retroceder. O processo é <strong>recursivo</strong>, explorando cada subárvore a partir da esquerda.</p><p id="2237d5d3-8a13-808f-90ae-f4b231a3853a" class="">As principais variações da DFS são:</p><h3 id="2237d5d3-8a13-806b-a652-cccb6773158f" class="">1. Pré-Ordem (raiz → esquerda → direita)</h3><p id="2237d5d3-8a13-8079-a15d-d94bd12dd175" class="">Visita a raiz antes de seus filhos. Útil para <strong>copiar</strong> uma árvore.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f17d5d3-8a13-8060-b98e-fcd9752b1552" class="code"><code class="language-C">void preOrdem(No* no) {
    if (no == NULL) return;

    printf(&quot;%.1f &quot;, no-&gt;registro);       // raiz
    preOrdem(no-&gt;esquerda);              // esquerda
    preOrdem(no-&gt;direita);               // direita
}</code></pre><h3 id="2237d5d3-8a13-8019-844a-ce7e292f6f4c" class="">2. Em-Ordem (esquerda → raiz → direita)</h3><p id="2237d5d3-8a13-80d0-bd6a-d92559ed2ac1" class="">Visita os nós em <strong>ordem crescente</strong> (caso a árvore seja de busca). Muito usada para <strong>listar os dados em ordem</strong>.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f17d5d3-8a13-808a-aaa6-d8eab2a7d37d" class="code"><code class="language-C">void emOrdem(No* no) {
    if (no == NULL) return;

    emOrdem(no-&gt;esquerda);               // esquerda
    printf(&quot;%.1f &quot;, no-&gt;registro);       // raiz
    emOrdem(no-&gt;direita);                // direita
}</code></pre><h3 id="2237d5d3-8a13-80c9-8d79-d312766ee388" class="">3. Pós-Ordem (esquerda → direita → raiz)</h3><p id="2237d5d3-8a13-803f-966c-dcd9a97ab709" class="">Visita os filhos antes do pai. É útil para <strong>liberar memória</strong> ou <strong>destruir</strong> a árvore.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f17d5d3-8a13-80c9-8022-c6290df960a5" class="code"><code class="language-C">void posOrdem(No* no) {
    if (no == NULL) return;

    posOrdem(no-&gt;esquerda);              // esquerda
    posOrdem(no-&gt;direita);               // direita
    printf(&quot;%.1f &quot;, no-&gt;registro);       // raiz
}
</code></pre><h2 id="2237d5d3-8a13-8014-87b6-f3c20ad33ced" class="">Busca em Largura (BFS – Breadth-First Search)</h2><p id="2237d5d3-8a13-80e7-a823-f3c3f8aef428" class="">A busca em largura percorre a árvore <strong>nível por nível</strong>, da esquerda para a direita. Ou seja, primeiro são visitados todos os nós do <strong>nível 0</strong> (raiz), depois os do <strong>nível 1</strong>, depois os do <strong>nível 2</strong>, e assim por diante.</p><p id="2237d5d3-8a13-809e-a1ed-ea106a7affa9" class="">Essa estratégia exige que os nós sejam processados <strong>na ordem em que foram descobertos</strong>, e para isso utiliza-se uma <strong>fila</strong>.</p><h3 id="2237d5d3-8a13-80b3-a20d-f286b63e66ac" class="">Estrutura da fila</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-8092-be5a-e64df9a8b0c6" class="code"><code class="language-C">typedef struct fila {
    No* no;
    struct fila* prox;
} Fila;</code></pre><h3 id="2237d5d3-8a13-802e-8b37-c492ce75b85d" class="">Enfileirar</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-804e-a61d-e4a273ff17ea" class="code"><code class="language-C">void enfileirar(Fila** inicio, Fila** fim, No* no) {
    Fila* novo = malloc(sizeof(Fila));
    novo-&gt;no = no;
    novo-&gt;prox = NULL;

    if (*fim != NULL)
        (*fim)-&gt;prox = novo;
    else
        *inicio = novo;

    *fim = novo;
}
</code></pre><h3 id="2237d5d3-8a13-80d6-89d0-cffaec28ed3c" class="">Desenfileirar</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-802e-bf38-cd66fedd87d2" class="code"><code class="language-C">No* desenfileirar(Fila** inicio, Fila** fim) {
    if (*inicio == NULL) return NULL;

    Fila* temp = *inicio;
    No* no = temp-&gt;no;
    *inicio = temp-&gt;prox;

    if (*inicio == NULL)
        *fim = NULL;

    free(temp);
    return no;
}
</code></pre><h3 id="2237d5d3-8a13-8083-82a6-ca58ef76b612" class="">Algoritmo de Busca em Largura (BFS)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-80ad-aa64-dec2637444f0" class="code"><code class="language-C">void bfs(No* raiz) {
    if (raiz == NULL) return;

    Fila* inicio = NULL;
    Fila* fim = NULL;

    enfileirar(&amp;inicio, &amp;fim, raiz);

    while (inicio != NULL) {
        No* atual = desenfileirar(&amp;inicio, &amp;fim);
        printf(&quot;Visitando: %.1f\n&quot;, atual-&gt;registro);

        if (atual-&gt;esquerda != NULL)
            enfileirar(&amp;inicio, &amp;fim, atual-&gt;esquerda);

        if (atual-&gt;direita != NULL)
            enfileirar(&amp;inicio, &amp;fim, atual-&gt;direita);
    }
}
</code></pre><h1 id="2237d5d3-8a13-8006-925b-ef2daabb211e" class="">Árvore Binária de Busca (ABB)</h1><p id="2237d5d3-8a13-80ba-b3f0-e1399047b886" class="">Uma <strong>Árvore Binária de Busca (ABB)</strong> é uma estrutura de dados hierárquica utilizada para armazenar informações de forma ordenada, permitindo operações eficientes de <strong>busca, inserção e remoção</strong>.</p><p id="2237d5d3-8a13-806f-8412-f50b604037b1" class="">Cada <strong>nó</strong> da árvore contém:</p><ul id="2237d5d3-8a13-806b-94e9-c4942008df8c" class="bulleted-list"><li style="list-style-type:disc">Uma <strong>chave de busca</strong> (como um número de identidade, CPF, etc.);</li></ul><ul id="2237d5d3-8a13-80ff-a45a-c5d34268ecdf" class="bulleted-list"><li style="list-style-type:disc">Ponteiros para os <strong>filhos à esquerda e à direita</strong>;</li></ul><ul id="2237d5d3-8a13-80b2-b26b-d9d28be1c189" class="bulleted-list"><li style="list-style-type:disc">(Opcionalmente) outros dados associados à chave.</li></ul><h3 id="2237d5d3-8a13-80a9-97a6-c556bf885465" class="">Propriedades de uma ABB</h3><p id="2237d5d3-8a13-802b-8d11-e30bef6076db" class="">Uma árvore binária de busca obedece às seguintes regras:</p><ul id="2237d5d3-8a13-80fb-8be3-fb848e34af31" class="bulleted-list"><li style="list-style-type:disc">Todo item na subárvore <strong>à esquerda</strong> de um nó é <strong>menor ou igual</strong> à sua chave.</li></ul><ul id="2237d5d3-8a13-8089-b96a-c88633bec302" class="bulleted-list"><li style="list-style-type:disc">Todo item na subárvore <strong>à direita</strong> é <strong>maior</strong> do que a chave.</li></ul><ul id="2237d5d3-8a13-80a4-8084-e0beadd7eedf" class="bulleted-list"><li style="list-style-type:disc">Cada subárvore também deve ser uma ABB.</li></ul><blockquote id="2237d5d3-8a13-803a-90d3-fd37d0edbaf7" class="">Com essas regras, é possível localizar qualquer elemento em O(log n) no melhor caso (com a árvore balanceada).</blockquote><h2 id="2237d5d3-8a13-8045-90ed-ff5fc2ad6c90" class="">Inserção em uma ABB</h2><p id="2237d5d3-8a13-80f3-9fb1-e852244732c5" class="">A inserção utiliza uma abordagem similar ao percurso <strong>pré-ordem</strong>:</p><ol type="1" id="2237d5d3-8a13-8000-9d86-c68be71ec712" class="numbered-list" start="1"><li>Se a árvore está vazia, o novo valor é colocado na raiz.</li></ol><ol type="1" id="2237d5d3-8a13-8059-8fd1-c989b399b36e" class="numbered-list" start="2"><li>Caso contrário, percorre-se a árvore comparando o valor a ser inserido com os nós atuais:<ul id="2237d5d3-8a13-8075-85e1-ef8d58d5cb4a" class="bulleted-list"><li style="list-style-type:disc">Se for <strong>menor ou igual</strong>, vai para a <strong>subárvore esquerda</strong>.</li></ul><ul id="2237d5d3-8a13-804a-bd0a-d78270daa85c" class="bulleted-list"><li style="list-style-type:disc">Se for <strong>maior</strong>, vai para a <strong>subárvore direita</strong>.</li></ul></li></ol><ol type="1" id="2237d5d3-8a13-8078-8561-f7d2a4892d78" class="numbered-list" start="3"><li>O ponteiro do pai é atualizado adequadamente.</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-8062-855d-f8dbda1b7e48" class="code"><code class="language-C">void insere(Arvore *arv, float valor) {
    No *atual = arv-&gt;raiz, *pai = NULL;

    while (atual != NULL) {
        pai = atual;
        if (valor &lt;= atual-&gt;registro)
            atual = atual-&gt;esquerda;
        else
            atual = atual-&gt;direita;
    }

    No *novo = criarNo(valor, pai);

    if (pai == NULL)
        arv-&gt;raiz = novo;
    else if (valor &lt; pai-&gt;registro)
        pai-&gt;esquerda = novo;
    else
        pai-&gt;direita = novo;
}
</code></pre><h2 id="2237d5d3-8a13-8068-ae6f-d68358ce6110" class="">Busca em uma ABB</h2><p id="2237d5d3-8a13-80a9-b54f-d9bc5d61254b" class="">A busca também é feita de forma recursiva ou iterativa, comparando o valor com os nós da árvore:</p><ol type="1" id="2237d5d3-8a13-80ef-b1aa-feec98d2daee" class="numbered-list" start="1"><li>Compare o valor com a raiz.</li></ol><ol type="1" id="2237d5d3-8a13-800b-b3bf-db9155478feb" class="numbered-list" start="2"><li>Se for <strong>menor</strong>, vá para a <strong>subárvore esquerda</strong>.</li></ol><ol type="1" id="2237d5d3-8a13-804a-b60d-c4b7a061f03a" class="numbered-list" start="3"><li>Se for <strong>maior</strong>, vá para a <strong>subárvore direita</strong>.</li></ol><ol type="1" id="2237d5d3-8a13-80a0-8195-d5f55f423eef" class="numbered-list" start="4"><li>Repita até encontrar o valor ou atingir um ponteiro <code>NULL</code>.</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f37d5d3-8a13-80c1-ac03-cad50273776a" class="code"><code class="language-C">No* busca(Arvore *arv, float valor) {
    No *atual = arv-&gt;raiz;

    while (atual != NULL) {
        if (valor == atual-&gt;registro)
            return atual;
        else if (valor &lt; atual-&gt;registro)
            atual = atual-&gt;esquerda;
        else
            atual = atual-&gt;direita;
    }

    return NULL;
}
</code></pre><h2 id="2237d5d3-8a13-80f9-abae-f467d39159fb" class="">Remoção em Árvores Binárias de Busca (ABB)</h2><p id="2237d5d3-8a13-8062-aa9e-d1696dad9b4f" class="">A remoção em uma ABB é mais complexa do que as operações de inserção e busca. O processo deve preservar a estrutura ordenada da árvore após a remoção do nó.</p><h3 id="2237d5d3-8a13-80a5-916e-da685a17baa8" class="">Visão Geral</h3><p id="2237d5d3-8a13-8023-9194-e93a2cc94141" class="">Existem <strong>três casos principais</strong> a serem considerados ao remover um nó:</p><ol type="1" id="2237d5d3-8a13-80fc-81ae-e3917e5187d0" class="numbered-list" start="1"><li><strong>Nó folha</strong> (sem filhos): basta removê-lo.</li></ol><ol type="1" id="2237d5d3-8a13-80ac-b018-f7597e6c6681" class="numbered-list" start="2"><li><strong>Nó com um único filho</strong>: o filho substitui o nó removido.</li></ol><ol type="1" id="2237d5d3-8a13-8026-b2fa-daf64de368b2" class="numbered-list" start="3"><li><strong>Nó com dois filhos</strong>: substituímos o nó pelo <strong>maior valor da subárvore esquerda</strong> (ou o menor valor da subárvore direita).</li></ol><h3 id="2237d5d3-8a13-8084-85a6-e88e8de027b9" class="">Estratégia</h3><ul id="2237d5d3-8a13-8075-b6ef-cc9a07e2abd1" class="bulleted-list"><li style="list-style-type:disc">O <strong>item máximo da árvore</strong> pode ser encontrado indo sempre para o filho à <strong>direita</strong> até encontrar o último nó.</li></ul><ul id="2237d5d3-8a13-80b3-ac6e-fcc1cbd651ef" class="bulleted-list"><li style="list-style-type:disc">Se esse nó tiver um filho à esquerda, ele precisa ser ligado ao nó anterior (pai).</li></ul><ul id="2237d5d3-8a13-80f0-bd6c-e5e4fbda0e20" class="bulleted-list"><li style="list-style-type:disc">O nó máximo encontrado será usado como substituto quando o nó removido tiver dois filhos.</li></ul><h3 id="2237d5d3-8a13-80cb-b3c1-d52dd381075f" class="">Função para buscar e remover o maior da subárvore esquerda</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-804f-9001-ee51c36512fc" class="code"><code class="language-C">No* remmax(No* no) // busca o antecessor em ordem
		No* atual = no-&gt;esquerda;
    No* pai = no;

    while (atual-&gt;direita != NULL) {
        pai = atual;
        atual = atual-&gt;direita;
    }

    // Remove &#x27;atual&#x27; da subárvore
    if (pai == no) {
        // O maior é o filho esquerdo direto
        no-&gt;esquerda = atual-&gt;esquerda;
    } else {
        pai-&gt;direita = atual-&gt;esquerda;
    }

    atual-&gt;esquerda = NULL;
    atual-&gt;direita = NULL;

    return atual;
}</code></pre><h3 id="2237d5d3-8a13-8033-9930-de066ca46b21" class="">Função principal de remoção</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f37d5d3-8a13-802d-8849-fc3705ff8c3f" class="code"><code class="language-C">void remover(Arvore* arvore, float valor) {
    No* no = buscar(arvore, valor);
    if (no == NULL) return;

    No* pai = no-&gt;pai;
    int filho_esq = (pai != NULL &amp;&amp; pai-&gt;esquerda == no);

    // Caso 1: Nó folha
    if (no-&gt;esquerda == NULL &amp;&amp; no-&gt;direita == NULL) {
        if (pai == NULL) arvore-&gt;raiz = NULL;
        else if (filho_esq) pai-&gt;esquerda = NULL;
        else pai-&gt;direita = NULL;
    }

    // Caso 2: Apenas filho à direita
    else if (no-&gt;esquerda == NULL) {
        if (pai == NULL) arvore-&gt;raiz = no-&gt;direita;
        else if (filho_esq) pai-&gt;esquerda = no-&gt;direita;
        else pai-&gt;direita = no-&gt;direita;

        no-&gt;direita-&gt;pai = pai;
    }

    // Caso 3: Apenas filho à esquerda
    else if (no-&gt;direita == NULL) {
        if (pai == NULL) arvore-&gt;raiz = no-&gt;esquerda;
        else if (filho_esq) pai-&gt;esquerda = no-&gt;esquerda;
        else pai-&gt;direita = no-&gt;esquerda;

        no-&gt;esquerda-&gt;pai = pai;
    }

    // Caso 4: Dois filhos
    else {
        No* maximo = remmax(no); // maior valor da subárvore esquerda

        maximo-&gt;esquerda = no-&gt;esquerda;
        if (maximo-&gt;esquerda != NULL)
            maximo-&gt;esquerda-&gt;pai = maximo;

        if (no-&gt;direita != maximo) {
            maximo-&gt;direita = no-&gt;direita;
            if (no-&gt;direita != NULL)
                no-&gt;direita-&gt;pai = maximo;
        }

        maximo-&gt;pai = pai;

        if (pai == NULL)
            arvore-&gt;raiz = maximo;
        else if (filho_esq)
            pai-&gt;esquerda = maximo;
        else
            pai-&gt;direita = maximo;
    }

    free(no);
}
</code></pre><h1 id="2237d5d3-8a13-8026-9e16-f1e074c683d1" class="">Árvore de Huffman</h1><p id="2237d5d3-8a13-8077-867f-da2faf619b21" class="">A <strong>árvore de Huffman</strong> é uma árvore binária completa usada para <strong>compressão de dados</strong>, com o objetivo de reduzir o espaço de armazenamento ou o tempo de transmissão. Ela representa um <strong>código de tamanho variável</strong>, minimizando o número de bits necessários para representar os dados, diferentemente do código ASCII, que tem tamanho fixo.</p><h3 id="2237d5d3-8a13-80cc-80e6-e7eb94b1bbd2" class="">Propriedades:</h3><ul id="2237d5d3-8a13-806e-83a4-fe5123103d6b" class="bulleted-list"><li style="list-style-type:disc">É uma árvore binária estritamente completa.</li></ul><ul id="2237d5d3-8a13-8021-a51e-f3f88c953021" class="bulleted-list"><li style="list-style-type:disc">É construída unindo recursivamente os dois símbolos de <strong>menor frequência</strong>, criando nós intermediários com a soma de suas frequências.</li></ul><ul id="2237d5d3-8a13-807c-a30a-cee71b22f548" class="bulleted-list"><li style="list-style-type:disc">O código gerado é <strong>livre de prefixo</strong>, ou seja, o código de um caractere nunca é prefixo do código de outro.</li></ul><ul id="2237d5d3-8a13-8037-aee8-c8151900f3bd" class="bulleted-list"><li style="list-style-type:disc">É <strong>dependente do conteúdo</strong>: o código de Huffman é específico para cada arquivo.</li></ul><h2 id="2237d5d3-8a13-805b-83c5-eda5e25d3a0a" class="">Construção da Árvore de Huffman</h2><ol type="1" id="2237d5d3-8a13-80df-b83c-e061ba27a465" class="numbered-list" start="1"><li>Para cada caractere <code>c</code> do texto <code>s</code>, calcule sua frequência <code>f(c)</code>.</li></ol><ol type="1" id="2237d5d3-8a13-80c4-94db-cfe74495f161" class="numbered-list" start="2"><li>Crie uma <strong>folha</strong> para cada caractere com <code>f(c) &gt; 0</code>.</li></ol><ol type="1" id="2237d5d3-8a13-8047-b245-e41ebf6c8cd0" class="numbered-list" start="3"><li>Construa uma <strong>floresta</strong> com essas folhas.</li></ol><ol type="1" id="2237d5d3-8a13-808b-ad3e-c154928aa671" class="numbered-list" start="4"><li>Enquanto houver mais de uma árvore na floresta:<ul id="2237d5d3-8a13-8068-a47a-efdfb5268ef1" class="bulleted-list"><li style="list-style-type:disc">Remova as duas árvores de menor frequência (<code>Ae</code> e <code>Ad</code>);</li></ul><ul id="2237d5d3-8a13-80b9-9d8e-f682fc16020b" class="bulleted-list"><li style="list-style-type:disc">Crie uma nova árvore <code>A</code> com frequência <code>f = f(Ae) + f(Ad)</code>;</li></ul><ul id="2237d5d3-8a13-80d8-ab89-ceac942854a0" class="bulleted-list"><li style="list-style-type:disc">Insira <code>A</code> de volta na floresta.</li></ul></li></ol><ol type="1" id="2237d5d3-8a13-8091-8ff1-c928e72f2fe0" class="numbered-list" start="5"><li>A árvore final é a <strong>árvore de Huffman</strong>.</li></ol><ol type="1" id="2237d5d3-8a13-8069-9b39-d08ff16f79d6" class="numbered-list" start="6"><li>Atribua <code>0</code> para arestas à esquerda e <code>1</code> para à direita. O código de cada caractere é o caminho da raiz até sua folha.</li></ol><h3 id="1f37d5d3-8a13-8029-a50c-d753a65e2377" class="">Estrutura de uma árvore de Huffman</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f37d5d3-8a13-8095-bf20-f8b1bad8009f" class="code"><code class="language-C">typedef struct arvoreHuffman {
		char chr;
		int freq;
		struct arvoreHuffman *esq, *dir;
} *Arvh;</code></pre><h3 id="1f37d5d3-8a13-806e-9983-c72381eed2d9" class="">Calculo das frequências</h3><p id="1f37d5d3-8a13-8019-8313-eb43104ac49e" class="">Veremos uma implementação do código de Huffman. Dada<br/>uma cadeia de caracteres s, representando o conteúdo de um<br/>arquivo a ser comprimido, é criado um vetor de inteiros f tal<br/>que, para cada caractere ASCII c, f[c] é a frequência de c em s:<br/></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f37d5d3-8a13-8008-8268-f18d1b63aadc" class="code"><code class="language-C">int* freq(char *s) {
    static int f[256];
    for (int i = 0; i &lt; 256; i++) f[i] = 0;
    for (int i = 0; s[i]; i++) f[(unsigned char)s[i]]++;
    return f;
}</code></pre><h3 id="1f37d5d3-8a13-80e7-a777-d0cad60938a1" class="">Criação da árvore de Huffman</h3><p id="1f37d5d3-8a13-8059-9fe8-c83d0eb8920a" class="">Para criar uma árvore de Huffman, uma função recebe como<br/>entrada um caractere, sua frequência e duas árvores de<br/>Huffman e, como saída, ela devolve o endereço de um nó<br/>criado e preenchido com esses valores.<br/>Assim, cada folha numa árvore de Huffman guardará um<br/>caractere e sua frequência.<br/></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f37d5d3-8a13-802f-9868-e6b58c4dfb22" class="code"><code class="language-C">Arvh criaAH(char chr, int freq, Arvh esq, Arvh dir) {
    Arvh nova = malloc(sizeof(struct arvoreHuffman));
    nova-&gt;chr = chr;
    nova-&gt;freq = freq;
    nova-&gt;esq = esq;
    nova-&gt;dir = dir;
    return nova;
}</code></pre><h3 id="1fa7d5d3-8a13-801b-be10-edd9421ebef4" class="">Remoção de uma árvore com menor frequência</h3><p id="2237d5d3-8a13-80ce-9e39-ce157f0602d6" class="">Para a remocao de uma árvore da floresta sabendo que F é um vetor de árvores em ordem decrescente de peso, basta remover a ultima árvore do vetor retornando ela como resposta:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-80f0-92ee-fa168243ef26" class="code"><code class="language-C">Arvh remf(Arvh F[], int *m) {
    if (*m == 0) return NULL;
    return F[--(*m)];
}</code></pre><h3 id="2237d5d3-8a13-8079-8b35-f31bdb3ab8d3" class="">Inserção Ordenada (decrescente por frequência)</h3><p id="2237d5d3-8a13-804b-a4fb-c9129aa11a53" class="">Uma floresta será representada por um vetor F com m<br/>árvores de Huffman, em ordem decrescente de peso. Para<br/>garantir a ordenação da floresta, usaremos a função abaixo.<br/>Dadas uma árvore A e uma floresta F com m árvores, essa<br/>função insere a árvore A em F, em ordem decrescente de<br/>peso, e incrementa m. O parâmetro m, que indica o tamanho<br/>da floresta, é passado por referência.<br/></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2237d5d3-8a13-8042-8f5c-d43fe38ff61b" class="code"><code class="language-C">void inst(Arvh A, Arvh F[], int *m) {
    int i = *m;
    while (i &gt; 0 &amp;&amp; F[i - 1]-&gt;freq &lt; A-&gt;freq) {
        F[i] = F[i - 1];
        i--;
    }
    F[i] = A;
    (*m)++;
}</code></pre><p id="2237d5d3-8a13-802a-90a7-d2ed10c667b2" class="">
</p><p id="2237d5d3-8a13-8043-81e3-f3508a249850" class="">
</p><p id="2237d5d3-8a13-80fc-9b0a-c85d2486285d" class="">
</p><p id="2237d5d3-8a13-80df-a56a-d66eb5ae069f" class="">
</p><p id="1fa7d5d3-8a13-80bc-9fa7-e0201c0cfab8" class="">
</p><h3 id="1fa7d5d3-8a13-80f5-a733-cb42abf0ed90" class="">Construção da árvore de Huffman</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-804e-be69-cbed9ed14749" class="code"><code class="language-C">Arvh huffman(char *s) {
    Arvh F[256];
    int m = 0;
    int *f = freq(s);

    for (int c = 0; c &lt; 256; c++) {
        if (f[c] &gt; 0)
            inst(criaAH((char)c, f[c], NULL, NULL), F, &amp;m);
    }

    while (m &gt; 1) {
        Arvh d = remf(F, &amp;m);
        Arvh e = remf(F, &amp;m);
        inst(criaAH(&#x27;-&#x27;, d-&gt;freq + e-&gt;freq, d, e), F, &amp;m);
    }

    return F[0];
}</code></pre><h3 id="1fa7d5d3-8a13-805d-99e2-cdd3c8e1e2bb" class="">Geração dos Códigos de Huffman</h3><p id="1fa7d5d3-8a13-80f6-bb33-f38ade14228f" class="">Construida a árvore A, agora podemos gerar o código binário a partir dela e da própria cadeia de caracteres s. Para definir qual a sequência binária para cada letra do alfabeto:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-8089-b709-c42c17259005" class="code"><code class="language-C">void tabela(Arvh A, char *H[]) {
    static char c[256];
    static int t = -1;

    if (A == NULL) return;

    if (A-&gt;esq == NULL &amp;&amp; A-&gt;dir == NULL) {
        H[(unsigned char)A-&gt;chr] = strndup(c, t + 1);
    } else {
        t++;
        c[t] = &#x27;0&#x27;; tabela(A-&gt;esq, H);
        c[t] = &#x27;1&#x27;; tabela(A-&gt;dir, H);
        t--;
    }
}</code></pre><p id="1fa7d5d3-8a13-80d6-97de-caa748e09886" class="">Sabendo agora o código de cada letra, podemos agora gerar o código a partir da string e da árvore de Huffman:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-80c1-9318-c9ff6fe729f4" class="code"><code class="language-C">void comprimir(char *s, Arvh A) {
    char *T[256];
    for (int c = 0; c &lt; 256; c++) T[c] = NULL;

    tabela(A, T);

    for (int i = 0; s[i]; i++)
        printf(&quot;%s&quot;, T[(unsigned char)s[i]]);

    for (int c = 0; c &lt; 256; c++) free(T[c]);
}
</code></pre><h3 id="1fa7d5d3-8a13-80ac-9e8a-f40045276748" class="">Decodificando/descomprimindo</h3><p id="1fa7d5d3-8a13-80d1-a663-f177b51a50b3" class="">Para descomprimir uma cadeia de dígitos d, basta ter a árvore de Huffman A, que foi usada para comprimi-la. A cada valor binário, a árvore é percorrida até chegar no nos nós folha:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-80a2-94bb-d63aa7ecbe2c" class="code"><code class="language-C">void descomprimir(char *d, Arvh A) {
    if (A == NULL) return;

    Arvh n = A;
    for (int i = 0; d[i]; i++) {
        n = (d[i] == &#x27;0&#x27;) ? n-&gt;esq : n-&gt;dir;

        if (n-&gt;esq == NULL &amp;&amp; n-&gt;dir == NULL) {
            printf(&quot;%c&quot;, n-&gt;chr);
            n = A;
        }
    }
}</code></pre><p id="1fa7d5d3-8a13-80bb-8ca1-e9cd263b8817" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>