<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Árvores AVL </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1fa7d5d3-8a13-8029-9690-d042eff95714" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌳</span></div><h1 class="page-title">Árvores AVL </h1><p class="page-description"></p></header><div class="page-body"><h1 id="1fa7d5d3-8a13-80e8-bc2e-f2b84ad77605" class="">Sumário</h1><nav id="1fa7d5d3-8a13-80c2-bf54-c0c7537609db" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-80e8-bc2e-f2b84ad77605">Sumário</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-8082-bba2-e538306a68e4">Árvores Binárias</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8048-9408-d5ba680cba7a">Balanceamento de Árvores</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-809e-85ca-f5cba8371225">Árvore Degenerada</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8038-8aa0-e8d4b9238f5f">Árvore Cheia ou Completa</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-8095-833b-e39d3a8069c8">Benefícios de uma Árvore Balanceada</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2237d5d3-8a13-80e1-8cb6-ed7f0511d360">Árvore AVL</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-8024-bc95-f242897495ff">Operações de Rotação</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-809d-91fb-e097291fa79c">Rotação Simples à Esquerda (RSE ou LL)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80a9-9aae-fe1bccd44743">Rotação Simples à Direita (RSD ou RR)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-805b-ae2e-ebf8a32bcd39">Rotação Dupla à Esquerda (RDE ou RL)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2237d5d3-8a13-80ad-addb-f7e0224dfb44">Rotação Dupla à Direita (RDD ou LR)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2237d5d3-8a13-80cd-967d-f2236fb3f049">Algoritmos para AVL</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-8066-bdd1-c31728c34276">Algoritmo altura do nó</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-80ae-8bec-f698e0ae0850">Algoritmo fator de balanceamento (FB)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-8006-9c8e-f434287cb25c">Algoritmo rotação simples à esquerda (RSE)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-80a8-b4f0-c7157dbc421b">Algoritmo rotação simples à direita (RSD)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-800d-8988-f5de9c91cf04">Algoritmo rotação dupla à esquerda (RDE)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fa7d5d3-8a13-8010-9d39-f4d6caddc4db">Algoritmo rotação dupla à direita (RDD)</a></div></nav><h1 id="1fa7d5d3-8a13-8082-bba2-e538306a68e4" class="">Árvores Binárias</h1><h2 id="2237d5d3-8a13-8048-9408-d5ba680cba7a" class="">Balanceamento de Árvores</h2><h3 id="2237d5d3-8a13-809e-85ca-f5cba8371225" class="">Árvore Degenerada</h3><p id="2237d5d3-8a13-8040-b34f-f494ddcfbea0" class="">Ocorre quando cada nível da árvore possui apenas um nó, formando uma estrutura linear. Nesse caso, a busca na árvore apresenta complexidade <strong>O(n)</strong>.</p><h3 id="2237d5d3-8a13-8038-8aa0-e8d4b9238f5f" class="">Árvore Cheia ou Completa</h3><p id="2237d5d3-8a13-800a-a53d-ce45cd25b73b" class="">Uma árvore cheia possui balanceamento perfeito: todos os nós têm dois filhos, exceto os nós folha. A busca nessa árvore tem complexidade <strong>O(log n)</strong>.</p><h3 id="2237d5d3-8a13-8095-833b-e39d3a8069c8" class="">Benefícios de uma Árvore Balanceada</h3><p id="2237d5d3-8a13-8038-b582-f6f2c515be9a" class="">Árvores balanceadas minimizam o número de comparações no pior caso. Para manter essa propriedade, é necessário reequilibrar a árvore após operações de inserção, remoção ou alteração, garantindo que a largura e altura permaneçam otimizadas.</p><h1 id="2237d5d3-8a13-80e1-8cb6-ed7f0511d360" class="">Árvore AVL</h1><p id="2237d5d3-8a13-8019-838a-c622ef8944e4" class="">Árvore AVL é uma árvore binária balanceada, introduzida por Adelson-Velskii e Landis em 1962. Após cada inserção ou exclusão, é executado um procedimento de balanceamento que mantém a altura das subárvores esquerda e direita equilibradas.</p><p id="2237d5d3-8a13-80c9-bd14-e80e6a931e77" class="">Formalmente, as alturas das subárvores à esquerda e à direita diferem no máximo em uma unidade. Para medir o balanceamento, usa-se o fator de balanceamento (FB):</p><figure id="1fa7d5d3-8a13-80b7-b3a0-f8b05582d39c" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>FB</mtext><mo>=</mo><mrow><mtext>altura da sub</mtext><mover accent="true"><mtext>a</mtext><mo>ˊ</mo></mover><mtext>rvore esquerda</mtext></mrow><mo>−</mo><mrow><mtext>altura da sub</mtext><mover accent="true"><mtext>a</mtext><mo>ˊ</mo></mover><mtext>rvore direita</mtext></mrow></mrow><annotation encoding="application/x-tex">\text{FB} = \text{altura da subárvore esquerda} - \text{altura da subárvore direita}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">FB</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">altura da sub</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord">a</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mord">rvore esquerda</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">altura da sub</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord">a</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">ˊ</span></span></span></span></span></span></span><span class="mord">rvore direita</span></span></span></span></span></span></div></figure><p id="2237d5d3-8a13-8040-8694-f2bfe883ea5e" class="">Exemplo: Inserção da sequência 20, 10, 30, 5, 25, 1</p><figure id="1fa7d5d3-8a13-80e0-87f4-f3471ad06ff6" class="image"><a href="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image.png"><img style="width:245px" src="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image.png"/></a></figure><h2 id="2237d5d3-8a13-8024-bc95-f242897495ff" class="">Operações de Rotação</h2><p id="2237d5d3-8a13-80ed-9320-f1a576e43600" class="">Quando o fator de balanceamento não está em {-1, 0, 1}, são necessárias rotações para reequilibrar a árvore.</p><ul id="2237d5d3-8a13-80ba-a09a-efb297adb327" class="bulleted-list"><li style="list-style-type:disc"><strong>Rotação Simples</strong>:<ul id="2237d5d3-8a13-8089-8471-fe94060d44e5" class="bulleted-list"><li style="list-style-type:circle">Rotação simples à esquerda (RSE) — também chamada de rotação LL</li></ul><ul id="2237d5d3-8a13-80e1-a614-cb5402e10b0d" class="bulleted-list"><li style="list-style-type:circle">Rotação simples à direita (RSD) — também chamada de rotação RR</li></ul></li></ul><ul id="2237d5d3-8a13-80b8-869e-d1e862b61f09" class="bulleted-list"><li style="list-style-type:disc"><strong>Rotação Dupla</strong>:<ul id="2237d5d3-8a13-8078-8e71-f078ff19b36a" class="bulleted-list"><li style="list-style-type:circle">Rotação dupla à esquerda (RDE) — também chamada de rotação RL</li></ul><ul id="2237d5d3-8a13-806f-b503-e6f963efd95b" class="bulleted-list"><li style="list-style-type:circle">Rotação dupla à direita (RDD) — também chamada de rotação LR</li></ul></li></ul><h3 id="2237d5d3-8a13-809d-91fb-e097291fa79c" class="">Rotação Simples à Esquerda (RSE ou LL)</h3><p id="2237d5d3-8a13-80d0-bf1e-d8b7217cb915" class="">Usada quando a subárvore direita está mais profunda, isto é, o FB do nó desbalanceado é negativo e o FB do seu filho direito também é negativo.</p><p id="2237d5d3-8a13-80d6-a060-eacd74ac9a9f" class="">Exemplo: Rotação RSE aplicada na sequência (10, 20). O nó 10 torna-se filho do 20.</p><figure id="1fa7d5d3-8a13-8076-abdb-c945cb062cc5" class="image"><a href="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image%201.png"><img style="width:220px" src="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image%201.png"/></a></figure><h3 id="2237d5d3-8a13-80a9-9aae-fe1bccd44743" class="">Rotação Simples à Direita (RSD ou RR)</h3><p id="2237d5d3-8a13-80de-a709-d7aed5d8d1fd" class="">Usada quando a subárvore esquerda está mais profunda, ou seja, o FB do nó desbalanceado é positivo e o FB do filho esquerdo também é positivo.</p><p id="2237d5d3-8a13-801c-87d8-de2365a2260c" class="">Exemplo: Rotação RSD aplicada na sequência (30, 20). O nó 30 torna-se filho do 20.</p><figure id="1fa7d5d3-8a13-803a-a942-e89e4c85765c" class="image"><a href="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image%202.png"><img style="width:231px" src="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image%202.png"/></a></figure><h3 id="2237d5d3-8a13-805b-ae2e-ebf8a32bcd39" class="">Rotação Dupla à Esquerda (RDE ou RL)</h3><p id="2237d5d3-8a13-8047-affe-d615275bdb06" class="">Ocorre quando o FB do nó desbalanceado é negativo e o FB do seu filho direito é positivo. Consiste em aplicar uma rotação simples à direita no filho direito e depois uma rotação simples à esquerda no nó desbalanceado.</p><p id="2237d5d3-8a13-80d2-8a6b-e9c93594a4e2" class="">Exemplo: RDE aplicada na sequência (10, 30):</p><ul id="2237d5d3-8a13-80e1-a4a4-c10a3af8890c" class="bulleted-list"><li style="list-style-type:disc">Primeiro RSD(30, 20)</li></ul><ul id="2237d5d3-8a13-8029-ab5b-f454749874cf" class="bulleted-list"><li style="list-style-type:disc">Depois RSE(10, 20)</li></ul><figure id="1fa7d5d3-8a13-8016-967b-d37dd1cc91a7" class="image"><a href="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image%203.png"><img style="width:232px" src="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image%203.png"/></a></figure><h3 id="2237d5d3-8a13-80ad-addb-f7e0224dfb44" class="">Rotação Dupla à Direita (RDD ou LR)</h3><p id="2237d5d3-8a13-808a-a43c-ed861137275a" class="">Ocorre quando o FB do nó desbalanceado é positivo e o FB do seu filho esquerdo é negativo. Consiste em aplicar uma rotação simples à esquerda no filho esquerdo e depois uma rotação simples à direita no nó desbalanceado.</p><p id="2237d5d3-8a13-804e-bb51-d5717c8d8dda" class="">Exemplo: RDD aplicada na sequência (30, 10):</p><ul id="2237d5d3-8a13-80cd-be04-f5289026d923" class="bulleted-list"><li style="list-style-type:disc">Primeiro RSE(10, 20)</li></ul><ul id="2237d5d3-8a13-80f7-a3e5-d3427224f42c" class="bulleted-list"><li style="list-style-type:disc">Depois RSD(30, 20)</li></ul><figure id="1fa7d5d3-8a13-8093-bd31-dc72b1b34d8c" class="image"><a href="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image%204.png"><img style="width:240px" src="A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714/image%204.png"/></a></figure><h2 id="2237d5d3-8a13-80cd-967d-f2236fb3f049" class="">Algoritmos para AVL</h2><h3 id="1fa7d5d3-8a13-8066-bdd1-c31728c34276" class="">Algoritmo altura do nó</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-80ec-a16d-d1f0d60f8b83" class="code"><code class="language-C">int altura(No* no) {
    int esquerda = 0, direita = 0;
    if (no-&gt;esquerda != NULL) esquerda = altura(no-&gt;esquerda) + 1;
    if (no-&gt;direita != NULL) direita = altura(no-&gt;direita) + 1;
    return (esquerda &gt; direita) ? esquerda : direita;
}</code></pre><h3 id="1fa7d5d3-8a13-80ae-8bec-f698e0ae0850" class="">Algoritmo fator de balanceamento (FB)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-80f6-a3c7-d8175c982f9e" class="code"><code class="language-C">int fb(No* no) {
    int esquerda = 0, direita = 0;
    if (no-&gt;esquerda != NULL) esquerda = altura(no-&gt;esquerda) + 1;
    if (no-&gt;direita != NULL) direita = altura(no-&gt;direita) + 1;
    return esquerda - direita;
}</code></pre><h3 id="1fa7d5d3-8a13-8006-9c8e-f434287cb25c" class="">Algoritmo rotação simples à esquerda (RSE)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-8049-91e0-fc0e087eb664" class="code"><code class="language-C">No* rse(No* no) {
    No* pai = no-&gt;pai;          // guarda o pai original
    No* direita = no-&gt;direita;  // filho direito que sobe

    no-&gt;direita = direita-&gt;esquerda;  // subárvore esquerda de direita passa para direita de no
    no-&gt;pai = direita;                 // atualiza pai de no

    direita-&gt;esquerda = no;           // no vira filho esquerdo de direita
    direita-&gt;pai = pai;               // atualiza pai de direita
    return direita;                   // nova raiz da subárvore
}</code></pre><h3 id="1fa7d5d3-8a13-80a8-b4f0-c7157dbc421b" class="">Algoritmo rotação simples à direita (RSD)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-80d5-9287-c200b99a8a63" class="code"><code class="language-C">No* rsd(No* no) {
    No* pai = no-&gt;pai;           // guarda pai original
    No* esquerda = no-&gt;esquerda; // filho esquerdo que sobe

    no-&gt;esquerda = esquerda-&gt;direita; // subárvore direita de esquerda passa para esquerda de no
    no-&gt;pai = esquerda;                // atualiza pai de no

    esquerda-&gt;direita = no;            // no vira filho direito de esquerda
    esquerda-&gt;pai = pai;               // atualiza pai de esquerda
    return esquerda;                   // nova raiz da subárvore
}</code></pre><h3 id="1fa7d5d3-8a13-800d-8988-f5de9c91cf04" class="">Algoritmo rotação dupla à esquerda (RDE)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-80c4-b53d-f00af5685881" class="code"><code class="language-C">No* rde(No* no) {
    no-&gt;direita = rsd(no-&gt;direita);
    return rse(no);
}</code></pre><h3 id="1fa7d5d3-8a13-8010-9d39-f4d6caddc4db" class="">Algoritmo rotação dupla à direita (RDD)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fa7d5d3-8a13-8067-b349-e6d6b1109dcc" class="code"><code class="language-C">No* rdd(No* no) {
    no-&gt;esquerda = rse(no-&gt;esquerda);
    return rsd(no);
}</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>