<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Anotações</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1e67d5d3-8a13-8023-aa12-c5d0bbd86ca4" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📒</span></div><h1 class="page-title">Anotações</h1><p class="page-description"></p></header><div class="page-body"><figure id="1e67d5d3-8a13-80e0-8d1c-ca263b927f11" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/Organizac%CC%A7a%CC%83o%20de%20arquivo%201e67d5d38a1380e08d1cca263b927f11.html"><span class="icon">💿</span>Organização de arquivo </a></figure><figure id="1e87d5d3-8a13-80ae-876f-d03f60f282f2" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/Classificac%CC%A7a%CC%83o%20Interna%20e%20Externa%201e87d5d38a1380ae876fd03f60f282f2.html"><span class="icon">📁</span>Classificação Interna e Externa</a></figure><figure id="1ec7d5d3-8a13-80f6-80d2-f6da9f790089" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/A%CC%81rvores%20Bina%CC%81rias%201ec7d5d38a1380f680d2f6da9f790089.html"><span class="icon">🌲</span>Árvores Binárias</a></figure><figure id="1fa7d5d3-8a13-8029-9690-d042eff95714" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/A%CC%81rvores%20AVL%201fa7d5d38a1380299690d042eff95714.html"><span class="icon">🌳</span>Árvores AVL </a></figure><figure id="1ff7d5d3-8a13-8088-a87d-fdba773f6e6b" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/A%CC%81rvore%20Rubro%20Negra%201ff7d5d38a138088a87dfdba773f6e6b.html"><span class="icon">🔴</span>Árvore Rubro Negra </a></figure><figure id="2127d5d3-8a13-80a8-8c8d-ff4571fa0a5b" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/A%CC%81rvore%202-3%202127d5d38a1380a88c8dff4571fa0a5b.html"><span class="icon">➕</span>Árvore 2-3 </a></figure><figure id="2207d5d3-8a13-804b-b4e0-d3efb71b00fd" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/A%CC%81rvore%20B%202207d5d38a13804bb4e0d3efb71b00fd.html"><span class="icon">🌳</span>Árvore B </a></figure><figure id="2207d5d3-8a13-8071-9703-e777e2a4779e" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/A%CC%81rvore%20B+%202207d5d38a1380719703e777e2a4779e.html"><span class="icon">➕</span>Árvore B+ </a></figure><figure id="2217d5d3-8a13-809f-ad2f-d3c5ec7cc2f3" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/A%CC%81rvore%20Trie%202217d5d38a13809fad2fd3c5ec7cc2f3.html"><span class="icon">🔤</span>Árvore Trie </a></figure><figure id="2227d5d3-8a13-809f-849e-cb9e51702e6b" class="link-to-page"><a href="Anotac%CC%A7o%CC%83es%201e67d5d38a138023aa12c5d0bbd86ca4/Tabelas%20Hash%202227d5d38a13809f849ecb9e51702e6b.html"><span class="icon">🔑</span>Tabelas Hash </a></figure><h2 id="2237d5d3-8a13-8082-9cac-ca33fbd31549" class="">Tabela comparativa entre estruturas</h2><table id="2237d5d3-8a13-80fa-a379-c970255315b7" class="simple-table"><tbody><tr id="2237d5d3-8a13-808f-a34f-c34074770318"><td id="RGue" class="">Característica / Estrutura</td><td id="eKvm" class="" style="width:175px">Árvore Binária</td><td id="\ipZ" class="" style="width:149px">Árvore de Huffman</td><td id="V]iy" class="" style="width:169px">Árvore AVL</td><td id="J:d^" class="" style="width:162px">Árvore Rubro-Negra</td><td id="~ii&lt;" class="" style="width:181px">Árvore 2-3</td><td id="|mW;" class="" style="width:169px">Árvore B</td><td id="l&gt;q=" class="" style="width:191px">Árvore B+</td><td id="`reA" class="" style="width:165px">Trie</td><td id="pr[D" class="" style="width:165px">Tabela Hash</td></tr><tr id="2237d5d3-8a13-804f-a644-f541fbbde794"><td id="RGue" class=""><strong>Tipo de Estrutura</strong></td><td id="eKvm" class="" style="width:175px">Binária</td><td id="\ipZ" class="" style="width:149px">Binária, ponderada</td><td id="V]iy" class="" style="width:169px">Binária Balanceada</td><td id="J:d^" class="" style="width:162px">Binária Balanceada com Cores</td><td id="~ii&lt;" class="" style="width:181px">Multicamadas com 2-3 filhos</td><td id="|mW;" class="" style="width:169px">M-ária Balanceada</td><td id="l&gt;q=" class="" style="width:191px">M-ária, só folhas armazenam chaves</td><td id="`reA" class="" style="width:165px">Árvore de prefixos</td><td id="pr[D" class="" style="width:165px">Estrutura dispersa</td></tr><tr id="2237d5d3-8a13-80ab-b2c1-eef7564d2ed8"><td id="RGue" class=""><strong>Descrição Básica</strong></td><td id="eKvm" class="" style="width:175px">Nós com 2 filhos, esquerda &lt; raiz &lt; direita</td><td id="\ipZ" class="" style="width:149px">Construída com base em frequência de símbolos</td><td id="V]iy" class="" style="width:169px">BST com fator de balanceamento</td><td id="J:d^" class="" style="width:162px">BST com balanceamento via cores</td><td id="~ii&lt;" class="" style="width:181px">Nós com 1 ou 2 chaves e até 3 filhos</td><td id="|mW;" class="" style="width:169px">Nós com várias chaves e filhos</td><td id="l&gt;q=" class="" style="width:191px">Sem dados nos nós internos, folhas encadeadas</td><td id="`reA" class="" style="width:165px">Cada caractere é um nível da árvore</td><td id="pr[D" class="" style="width:165px">Mapeia chave para índice via hash</td></tr><tr id="2237d5d3-8a13-8017-8d44-fb3ab4a4266f"><td id="RGue" class=""><strong>Aplicação</strong></td><td id="eKvm" class="" style="width:175px">Estruturas simples, ordenação</td><td id="\ipZ" class="" style="width:149px">Compressão de dados (Huffman Coding)</td><td id="V]iy" class="" style="width:169px">Sistemas que exigem busca rápida</td><td id="J:d^" class="" style="width:162px">STL (C++), Java, compiladores</td><td id="~ii&lt;" class="" style="width:181px">Base de árvores B</td><td id="|mW;" class="" style="width:169px">SGBDs, sistemas de arquivos</td><td id="l&gt;q=" class="" style="width:191px">Índices de bancos de dados</td><td id="`reA" class="" style="width:165px">Dicionários, autocomplete</td><td id="pr[D" class="" style="width:165px">Dicionários, caches</td></tr><tr id="2237d5d3-8a13-8082-a9a2-ce037923e281"><td id="RGue" class=""><strong>Motivação</strong></td><td id="eKvm" class="" style="width:175px">Organização simples e ordenada</td><td id="\ipZ" class="" style="width:149px">Minimizar tamanho total de codificação</td><td id="V]iy" class="" style="width:169px">Garantir altura mínima</td><td id="J:d^" class="" style="width:162px">Balancear com eficiência</td><td id="~ii&lt;" class="" style="width:181px">Facilitar balanceamento sem rotação</td><td id="|mW;" class="" style="width:169px">Otimizar acesso em disco</td><td id="l&gt;q=" class="" style="width:191px">Melhorar acesso sequencial</td><td id="`reA" class="" style="width:165px">Buscar por prefixo com rapidez</td><td id="pr[D" class="" style="width:165px">Acesso direto por chave</td></tr><tr id="2237d5d3-8a13-80d2-ae91-ee3122ac80c6"><td id="RGue" class=""><strong>Balanceamento Automático</strong></td><td id="eKvm" class="" style="width:175px">❌ Não</td><td id="\ipZ" class="" style="width:149px">✅ Sim (construída para ser ótima)</td><td id="V]iy" class="" style="width:169px">✅ Sim (rotações)</td><td id="J:d^" class="" style="width:162px">✅ Sim (cores e rotações)</td><td id="~ii&lt;" class="" style="width:181px">✅ Sim (fusões/divisões)</td><td id="|mW;" class="" style="width:169px">✅ Sim</td><td id="l&gt;q=" class="" style="width:191px">✅ Sim</td><td id="`reA" class="" style="width:165px">❌ (exceto Patricia)</td><td id="pr[D" class="" style="width:165px">❌ Não</td></tr><tr id="2237d5d3-8a13-802b-8e1b-ef903bb96fd5"><td id="RGue" class=""><strong>Altura Garantida</strong></td><td id="eKvm" class="" style="width:175px">❌ Não</td><td id="\ipZ" class="" style="width:149px">❌ Não fixa, depende das frequências</td><td id="V]iy" class="" style="width:169px">✅ Log n</td><td id="J:d^" class="" style="width:162px">✅ ≤ 2× log n</td><td id="~ii&lt;" class="" style="width:181px">✅ Log n</td><td id="|mW;" class="" style="width:169px">✅ Log n</td><td id="l&gt;q=" class="" style="width:191px">✅ Log n</td><td id="`reA" class="" style="width:165px">✅ Proporcional à chave</td><td id="pr[D" class="" style="width:165px">❌ Não aplicável</td></tr><tr id="2237d5d3-8a13-8059-8497-f7103603b252"><td id="RGue" class=""><strong>Complexidade (Busca/ Inserção/ Remoção)</strong></td><td id="eKvm" class="" style="width:175px">O(log n) / O(log n) / O(log n)(médio); O(n) no pior</td><td id="\ipZ" class="" style="width:149px">Construção: O(n log n); Codificação: O(n)</td><td id="V]iy" class="" style="width:169px">O(log n) / O(log n) / O(log n)</td><td id="J:d^" class="" style="width:162px">O(log n) / O(log n) / O(log n)</td><td id="~ii&lt;" class="" style="width:181px">O(log n) / O(log n) / O(log n)</td><td id="|mW;" class="" style="width:169px">O(log n) / O(log n) / O(log n)</td><td id="l&gt;q=" class="" style="width:191px">O(log n) / O(log n) / O(log n)</td><td id="`reA" class="" style="width:165px">O(m) / O(m) / O(m)</td><td id="pr[D" class="" style="width:165px">Média: O(1); Pior: O(n)</td></tr><tr id="2237d5d3-8a13-80a3-851f-ce043f2756df"><td id="RGue" class=""><strong>Custo de Memória</strong></td><td id="eKvm" class="" style="width:175px">Baixo</td><td id="\ipZ" class="" style="width:149px">Baixo (estrutura enxuta)</td><td id="V]iy" class="" style="width:169px">Médio</td><td id="J:d^" class="" style="width:162px">Médio</td><td id="~ii&lt;" class="" style="width:181px">Médio</td><td id="|mW;" class="" style="width:169px">Eficiente para disco</td><td id="l&gt;q=" class="" style="width:191px">Eficiente para disco</td><td id="`reA" class="" style="width:165px">Alto (muitos ponteiros)</td><td id="pr[D" class="" style="width:165px">Médio</td></tr><tr id="2237d5d3-8a13-808c-a685-d7a5b5585c6c"><td id="RGue" class=""><strong>Vantagens</strong></td><td id="eKvm" class="" style="width:175px">Fácil de implementar</td><td id="\ipZ" class="" style="width:149px">Gera códigos compactos e ótimos</td><td id="V]iy" class="" style="width:169px">Busca rápida, altura mínima</td><td id="J:d^" class="" style="width:162px">Inserção/remoção eficientes</td><td id="~ii&lt;" class="" style="width:181px">Sem rotações, balanceamento natural</td><td id="|mW;" class="" style="width:169px">Escalável, ideal para disco</td><td id="l&gt;q=" class="" style="width:191px">Ótimo para buscas ordenadas</td><td id="`reA" class="" style="width:165px">Ideal para prefixos</td><td id="pr[D" class="" style="width:165px">Acesso direto muito rápido</td></tr><tr id="2237d5d3-8a13-8072-a532-c0f66399de62"><td id="RGue" class=""><strong>Desvantagens</strong></td><td id="eKvm" class="" style="width:175px">Desbalanceia facilmente</td><td id="\ipZ" class="" style="width:149px">Requer análise prévia (frequência dos dados)</td><td id="V]iy" class="" style="width:169px">Inserção/remoção mais complexas</td><td id="J:d^" class="" style="width:162px">Mais difícil de implementar</td><td id="~ii&lt;" class="" style="width:181px">Mais difícil que BST simples</td><td id="|mW;" class="" style="width:169px">Complexidade de implementação</td><td id="l&gt;q=" class="" style="width:191px">Folhas maiores, não armazena em nós internos</td><td id="`reA" class="" style="width:165px">Alto uso de memória</td><td id="pr[D" class="" style="width:165px">Não mantém ordem, colisões</td></tr></tbody></table><h1 id="2237d5d3-8a13-800f-8f6b-e40d787fecf4" class="">Guia de estudo</h1><h3 id="2237d5d3-8a13-8049-b1d0-c66e36ffea8e" class="">🧠 <strong>Mapa de Estudos — Estruturas de Dados (Teórico)</strong></h3><h3 id="2237d5d3-8a13-80fd-9675-c25fe2526674" class="">🔹 Árvore Binária de Busca (BST / ABB)</h3><ul id="2237d5d3-8a13-80b8-8230-e22bf0dd1358" class="bulleted-list"><li style="list-style-type:disc">Definição e propriedades básicas</li></ul><ul id="2237d5d3-8a13-80e9-a45a-f15bcbbaffea" class="bulleted-list"><li style="list-style-type:disc">Condição de ordenação (esquerda &lt; raiz &lt; direita)</li></ul><ul id="2237d5d3-8a13-8044-99f7-e678a70f248d" class="bulleted-list"><li style="list-style-type:disc">O que acontece quando desbalanceia (ex: vira lista ligada)</li></ul><ul id="2237d5d3-8a13-80e1-8f92-d149546e64d1" class="bulleted-list"><li style="list-style-type:disc">Complexidade (melhor caso e pior caso)</li></ul><h3 id="2237d5d3-8a13-8078-a4e0-c98bea2caa1f" class="">🔹 Árvore de Huffman</h3><ul id="2237d5d3-8a13-8043-84be-f4840f6a9874" class="bulleted-list"><li style="list-style-type:disc">Definição e objetivo (compressão de dados)</li></ul><ul id="2237d5d3-8a13-80cb-ba3a-fb47fca27640" class="bulleted-list"><li style="list-style-type:disc">Como a árvore é construída (com base nas frequências dos símbolos)</li></ul><ul id="2237d5d3-8a13-80bb-9b1b-fe335c82fbea" class="bulleted-list"><li style="list-style-type:disc">Funcionamento da codificação (0 para esquerda, 1 para direita)</li></ul><ul id="2237d5d3-8a13-80de-a956-d7aff7e58056" class="bulleted-list"><li style="list-style-type:disc">Vantagem de ser ótima para compressão sem perda</li></ul><ul id="2237d5d3-8a13-80a3-8e77-daffaf33d6ce" class="bulleted-list"><li style="list-style-type:disc">Aplicações reais (ZIP, JPEG, MP3 etc.)</li></ul><ul id="2237d5d3-8a13-80ce-97e6-cad7fdc313ea" class="bulleted-list"><li style="list-style-type:disc">Diferença entre codificação de prefixo e codificação arbitrária</li></ul><h3 id="2237d5d3-8a13-8058-80cf-ea29a78f28e4" class="">🔹 Árvore AVL</h3><ul id="2237d5d3-8a13-807e-9c74-ceddfe84d8be" class="bulleted-list"><li style="list-style-type:disc">Definição e conceito de fator de balanceamento</li></ul><ul id="2237d5d3-8a13-80f8-90a3-cff49c768876" class="bulleted-list"><li style="list-style-type:disc">Como identificar desbalanceamentos (fator = ±2)</li></ul><ul id="2237d5d3-8a13-80c4-96f3-c537cc20b2ee" class="bulleted-list"><li style="list-style-type:disc">Tipos de rotação: simples e dupla (esq, dir, esq-dir, dir-esq)</li></ul><ul id="2237d5d3-8a13-809f-ab41-f1f90a9f407f" class="bulleted-list"><li style="list-style-type:disc">Vantagens em relação à BST comum</li></ul><ul id="2237d5d3-8a13-8093-bc0a-c008cc3b2cb2" class="bulleted-list"><li style="list-style-type:disc">Altura garantida</li></ul><h3 id="2237d5d3-8a13-8058-b190-e380972e2f1d" class="">🔹 Árvore Rubro-Negra</h3><ul id="2237d5d3-8a13-808a-b682-d9b8161b9733" class="bulleted-list"><li style="list-style-type:disc">Definição (propriedades de cor, regras da estrutura)</li></ul><ul id="2237d5d3-8a13-80e9-a743-d322e3d5fe14" class="bulleted-list"><li style="list-style-type:disc">Conceito de balanceamento por cores</li></ul><ul id="2237d5d3-8a13-80ea-9b14-f23e3b188732" class="bulleted-list"><li style="list-style-type:disc">Comparação com AVL (menos rigorosa, mais eficiente para inserções)</li></ul><ul id="2237d5d3-8a13-8018-abd7-f12805bfeaff" class="bulleted-list"><li style="list-style-type:disc">Casos onde é mais vantajosa</li></ul><h3 id="2237d5d3-8a13-8000-a9e2-ccba7bff17c7" class="">🔹 Árvore 2-3</h3><ul id="2237d5d3-8a13-8064-9869-c398c693cb82" class="bulleted-list"><li style="list-style-type:disc">Definição (nós com 1 ou 2 chaves, até 3 filhos)</li></ul><ul id="2237d5d3-8a13-807d-96fe-cee76a94f570" class="bulleted-list"><li style="list-style-type:disc">Inserção e como divide/une nós</li></ul><ul id="2237d5d3-8a13-80a0-be2f-c54bbcdc1123" class="bulleted-list"><li style="list-style-type:disc">Como ela se mantém balanceada naturalmente</li></ul><ul id="2237d5d3-8a13-8036-91ce-f2303ce2646c" class="bulleted-list"><li style="list-style-type:disc">Ligação com árvore Rubro-Negra (equivalência estrutural)</li></ul><h3 id="2237d5d3-8a13-8042-bffc-c3ec3d639351" class="">🔹 Árvore B</h3><ul id="2237d5d3-8a13-8000-bb7c-c78729588120" class="bulleted-list"><li style="list-style-type:disc">Definição (árvore balanceada de ordem M)</li></ul><ul id="2237d5d3-8a13-80f9-aa39-c9b8aba6e095" class="bulleted-list"><li style="list-style-type:disc">Por que é usada em disco (alta ramificação, poucos acessos)</li></ul><ul id="2237d5d3-8a13-8007-908f-d56f13ecfa1d" class="bulleted-list"><li style="list-style-type:disc">Inserção/remoção com divisão e fusão de nós</li></ul><ul id="2237d5d3-8a13-8005-9d75-deaaaeca3efb" class="bulleted-list"><li style="list-style-type:disc">Diferença entre árvore B e 2-3</li></ul><h3 id="2237d5d3-8a13-8000-a3dd-e3656e8f2723" class="">🔹 Árvore B+</h3><ul id="2237d5d3-8a13-80f7-99e4-fa487924caaa" class="bulleted-list"><li style="list-style-type:disc">Diferença entre B e B+ (apenas folhas armazenam chaves)</li></ul><ul id="2237d5d3-8a13-80a8-84eb-c3297573aafe" class="bulleted-list"><li style="list-style-type:disc">Vantagem para busca sequencial e intervalar</li></ul><ul id="2237d5d3-8a13-80cc-87fa-e4d017233a22" class="bulleted-list"><li style="list-style-type:disc">Como funciona o encadeamento das folhas</li></ul><ul id="2237d5d3-8a13-8007-b166-f60eb36a5f5e" class="bulleted-list"><li style="list-style-type:disc">Uso em bancos de dados</li></ul><h3 id="2237d5d3-8a13-8075-89ac-c3d7b680d906" class="">🔹 Trie</h3><ul id="2237d5d3-8a13-807d-a9dd-fbb585fd38c7" class="bulleted-list"><li style="list-style-type:disc">Definição (estrutura baseada em prefixos de strings)</li></ul><ul id="2237d5d3-8a13-8067-b792-c3db65056fe0" class="bulleted-list"><li style="list-style-type:disc">Como busca é feita letra por letra</li></ul><ul id="2237d5d3-8a13-803b-b70a-f80ea2d79768" class="bulleted-list"><li style="list-style-type:disc">Aplicações típicas (autocomplete, dicionário)</li></ul><ul id="2237d5d3-8a13-80fe-be45-caf6a0a32749" class="bulleted-list"><li style="list-style-type:disc">Problemas de uso (uso de memória)</li></ul><ul id="2237d5d3-8a13-8040-a34b-fa16e8a2b773" class="bulleted-list"><li style="list-style-type:disc">Otimizações possíveis (Trie compactada / Patricia)</li></ul><h3 id="2237d5d3-8a13-80bf-9a7b-e158444603a4" class="">🔹 Tabela Hash</h3><ul id="2237d5d3-8a13-80f4-834c-cb3358f57d1e" class="bulleted-list"><li style="list-style-type:disc">Definição e conceito de função hash</li></ul><ul id="2237d5d3-8a13-803b-bc56-e466f51e99da" class="bulleted-list"><li style="list-style-type:disc">Como ocorrem as colisões (encadeamento, sondagem)</li></ul><ul id="2237d5d3-8a13-801e-ae85-cf587d7dcce2" class="bulleted-list"><li style="list-style-type:disc">Diferença entre hash perfeito e com colisão</li></ul><ul id="2237d5d3-8a13-800b-8f5c-e4c570e9020f" class="bulleted-list"><li style="list-style-type:disc">Por que não é usada para dados ordenados</li></ul><ul id="2237d5d3-8a13-8087-8047-c762f50a6602" class="bulleted-list"><li style="list-style-type:disc">Casos de uso (mapas, caches, dicionários)</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>